; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU template
;		Author  - Abdul Hfuda, https://hfuda.com
;
; ------------------------------------------------------------------------

; About:
;	Template for GPU performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
GraphMeasure5=MeasureGPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureGPU]
; Returns percent utilization of GPU.
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
MinValue=0
MaxValue=100

OnUpdateAction=[!UpdateMeter Graph5][!UpdateMeter GraphBackground5][!UpdateMeter Value5]
UpdateDivider=10

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph5]
Hidden=0

[GraphBackground5]
Hidden=0

[Top5]
Hidden=0

[Left5]
Hidden=0

[Bottom5]
Hidden=0

[Right5]
Hidden=0

[Label5]
Hidden=0

[Value5]
Text="[MeasureGPU:1]%"
NumOfDecimals=1
DynamicVariables=1
Hidden=0
