; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Memory template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for memory performance monitor. 

[Variables]
GraphMeasure2=MeasureMemory


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureMemory]
; Returns amount of system memory in use in bytes.
Measure=PhysicalMemory
OnUpdateAction=[!UpdateMeasure MeasureMemoryGB][!UpdateMeter Graph2][!UpdateMeter GraphBackground2]
UpdateDivider=10

[MeasureMemoryGB]
; Returns amount of system memory in use in GB.
Measure=Calc
Formula=Round((MeasureMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeasure MeasureMemoryPercent]
UpdateDivider=-1

[MeasureTotalMemory]
; Returns total amount of system memory in bytes.
Measure=PhysicalMemory
Total=1
OnChangeAction=[!UpdateMeasure MeasureTotalMemoryGB]
UpdateDivider=-1

[MeasureTotalMemoryGB]
; Returns total amount of system memory in GB.
Measure=Calc
Formula=Round((MeasureTotalMemory/#GBconversionFactor#),1)
OnChangeAction=[!UpdateMeter Value2]
UpdateDivider=-1

[MeasureMemoryPercent]
; Returns percent of system memory in use.
Measure=Calc
Formula=Round((MeasureMemoryGB/MeasureTotalMemoryGB)*100)
OnUpdateAction=[!UpdateMeter Value2]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph2]
Hidden=0

[GraphBackground2]
Hidden=0

[Top2]
Hidden=0

[Left2]
Hidden=0

[Bottom2]
Hidden=0

[Right2]
Hidden=0

[Label2]
Hidden=0

[Value2]
MeasureName=MeasureMemoryGB
MeasureName2=MeasureTotalMemoryGB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="%1/%2 GB ([MeasureMemoryPercent]%)"
NumOfDecimals=1
DynamicVariables=1
Hidden=0
