; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Network template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for network performance monitor.

[Variables]
GraphMeasure4=MeasureNetworkReceive
NetworkSendColor=#NetworkOrangeLight#
NetworkReceiveColorText=#NetworkOrangeDarkText#
NetUnits="Kbps"


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureNetworkReceive]
; Returns receive activity on the current network in bytes.
Measure=NetIn
OnUpdateAction=[!UpdateMeter Graph4][!UpdateMeasure MeasureNetworkReceiveKb][!UpdateMeasure MeasureNetworkReceiveMb][!UpdateMeasure MeasureNetworkReceiveGb]
UpdateDivider=10

[MeasureNetworkReceiveKb]
; Returns receive activity on the current network in Kilobits.
Measure=Calc
Formula=((MeasureNetworkReceive*8)/#KBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkReceiveMb]
; Returns receive activity on the current network in Megabits.
Measure=Calc
Formula=((MeasureNetworkReceive*8)/#MBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkReceiveGb]
; Returns receive activity on the current network in Megabits.
Measure=Calc
Formula=((MeasureNetworkReceive*8)/#GBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSend]
; Returns send activity on the current network in bytes.
Measure=NetOut
OnUpdateAction=[!UpdateMeasure MeasureNetworkSendKb][!UpdateMeasure MeasureNetworkSendMb][!UpdateMeasure MeasureNetworkSendGb]
UpdateDivider=10

[MeasureNetworkSendKb]
; Returns send activity on the current network in Kilobits.
Measure=Calc
Formula=((MeasureNetworkSend*8)/#KBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSendMb]
; Returns send activity on the current network in Megabits.
Measure=Calc
Formula=((MeasureNetworkSend*8)/#MBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSendGb]
; Returns send activity on the current network in Gigabits.
; Changes unit of measure between Kb, Mb, and Gb depending on how much data is being sent and/or received.
Measure=Calc
Formula=((MeasureNetworkSend*8)/#GBconversionFactor#)
OnChangeAction=[!UpdateMeter Value4]
IfCondition=(MeasureNetworkSendMb >= 1) || (MeasureNetworkReceiveMb >= 1)
IfTrueAction=[!SetVariable NetUnits "Mbps"][!SetOption Value4 MeasureName MeasureNetworkReceiveMb][!SetOption Value4 MeasureName2 MeasureNetworkSendMb]
IfCondition2=(MeasureNetworkSendGb >= 1) || (MeasureNetworkReceiveGb >= 1)
IfTrueAction2=[!SetVariable NetUnits "Mbps"][!SetOption Value4 MeasureName MeasureNetworkReceiveMb][!SetOption Value4 MeasureName2 MeasureNetworkSendMb]
IfCondition3=(MeasureNetworkSendGb < 1) && (MeasureNetworkReceiveGb < 1) && (MeasureNetworkSendMb < 1) && (MeasureNetworkReceiveMb < 1)
IfTrueAction3=[!SetVariable NetUnits "Kbps"][!SetOption Value4 MeasureName MeasureNetworkReceiveKb][!SetOption Value4 MeasureName2 MeasureNetworkSendKb]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph4]
MeasureName2=MeasureNetworkSend
LineCount=2
LineColor2=#NetworkSendColor#
AutoScale=1
Hidden=0

[Top4]
Hidden=0

[Left4]
Hidden=0

[Bottom4]
Hidden=0

[Right4]
Hidden=0

[Label4]
Hidden=0

[Value4]
MeasureName2=MeasureNetworkSendKb
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="S: %2 R: %1 #NetUnits#"
NumOfDecimals=1
InlineSetting=Color | #NetworkSendColor#
InlinePattern=S:
InlineSetting2=Color | #NetworkReceiveColorText#
InlinePattern2=R:
DynamicVariables=1
Hidden=0
