; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Performance Template x4
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for meters common to performance monitor widgets with 
;	multiple graphs, labels, and measure values (up to four sets).

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
GraphWidth=60
GraphHeight=40
; Monitor 1
GraphLeftPadding1=11
GraphTopPadding1=11
GraphMeasure1=EmptyMeasure
GraphColor1=#CPUBlue#
GraphLabel1="CPU"
; Monitor 2
GraphLeftPadding2=11
GraphTopPadding2=11
GraphMeasure2=EmptyMeasure
GraphColor2=#MemoryPurple#
GraphLabel2="Memory"
; Monitor 3
GraphLeftPadding3=11
GraphTopPadding3=11
GraphMeasure3=EmptyMeasure
GraphColor3=#DiskGreen#
GraphLabel3="Disk"
; Monitor 4
GraphLeftPadding4=11
GraphTopPadding4=11
GraphMeasure4=EmptyMeasure
GraphColor4=#NetworkOrangeDark#
GraphLabel4="Network"


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[EmptyMeasure]
; Placeholder measure.
Measure=Calc
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - 1st Performance Monitor
; ------------------------------------------------------------------------

[Graph1]
; Main graph line.
Meter=Line
MeasureName=#GraphMeasure1#
X=(#GraphLeftPadding1#+1)
Y=(#GraphTopPadding1#+1)
W=(#GraphWidth#-1)
H=(#GraphHeight#-2)
AntiAlias=1
Group=Monitor1
LineCount=1
LineColor=#GraphColor1#
LineWidth=1
UpdateDivider=-1
Hidden=1

[GraphBackground1]
; "Background" for graph; shows transparent color below main graph line.
Meter=Histogram
MeasureName=#GraphMeasure1#
X=[Graph1:X]
Y=([Graph1:Y]-1)
W=[Graph1:W]
H=([Graph1:H]+1)
Group=Monitor1
AntiAlias=1
PrimaryColor=#GraphColor1#,30
UpdateDivider=-1
Hidden=1

[Top1]
; Top edge of graph "box".
Meter=Image
X=#GraphLeftPadding1#
Y=#GraphTopPadding1#
W=#GraphWidth#
H=1
SolidColor=#GraphColor1#
Group=Monitor1
UpdateDivider=-1
Hidden=1

[Left1]
; Left edge of graph "box".
Meter=Image
X=0r
Y=0r
W=1
H=#GraphHeight#
SolidColor=#GraphColor1#
Group=Monitor1
UpdateDivider=-1
Hidden=1

[Bottom1]
; Bottom edge of graph "box".
Meter=Image
X=0r
Y=-1R
W=[Top1:W]
H=1
SolidColor=#GraphColor1#
Group=Monitor1
UpdateDivider=-1
Hidden=1

[Right1]
; Right edge of graph "box".
Meter=Image
X=([Top1:W]-1)r
Y=[Left1:Y]
W=1
H=[Left1:H]
SolidColor=#GraphColor1#
Group=Monitor1
UpdateDivider=-1
Hidden=1

[Label1]
; Label for graph.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=9r
Y=-4r
Group=Monitor1
Text=#GraphLabel1#
UpdateDivider=-1
Hidden=1

[Value1]
; Value corresponding to graph.
Meter=String
MeterStyle=StyleSmallText
MeasureName=#GraphMeasure1#
X=1r
Y=-2R
Group=Monitor1
Text="%1%"
FontSize=9
UpdateDivider=-1
Hidden=1


; ------------------------------------------------------------------------
; METERS - 2nd Performance Monitor
; ------------------------------------------------------------------------

[Graph2]
; Main graph line.
Meter=Line
MeasureName=#GraphMeasure2#
X=(#GraphLeftPadding2#+1)
Y=(#GraphTopPadding2#+1)
W=(#GraphWidth#-1)
H=(#GraphHeight#-2)
AntiAlias=1
Group=Monitor2
LineCount=1
LineColor=#GraphColor2#
LineWidth=1
UpdateDivider=-1
Hidden=1

[GraphBackground2]
; "Background" for graph; shows transparent color below main graph line.
Meter=Histogram
MeasureName=#GraphMeasure2#
X=[Graph2:X]
Y=([Graph2:Y]-1)
W=[Graph2:W]
H=([Graph2:H]+1)
AntiAlias=1
Group=Monitor2
PrimaryColor=#GraphColor2#,30
UpdateDivider=-1
Hidden=1

[Top2]
; Top edge of graph "box".
Meter=Image
X=#GraphLeftPadding2#
Y=#GraphTopPadding2#
W=#GraphWidth#
H=1
SolidColor=#GraphColor2#
Group=Monitor2
UpdateDivider=-1
Hidden=1

[Left2]
; Left edge of graph "box".
Meter=Image
X=0r
Y=0r
W=1
H=#GraphHeight#
SolidColor=#GraphColor2#
Group=Monitor2
UpdateDivider=-1
Hidden=1

[Bottom2]
; Bottom edge of graph "box".
Meter=Image
X=0r
Y=-1R
W=[Top2:W]
H=1
SolidColor=#GraphColor2#
Group=Monitor2
UpdateDivider=-1
Hidden=1

[Right2]
; Right edge of graph "box".
Meter=Image
X=([Top2:W]-1)r
Y=[Left2:Y]
W=1
H=[Left2:H]
SolidColor=#GraphColor2#
Group=Monitor2
UpdateDivider=-1
Hidden=1

[Label2]
; Label for graph.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=9r
Y=-4r
Group=Monitor2
Text=#GraphLabel2#
UpdateDivider=-1
Hidden=1

[Value2]
; Value corresponding to graph.
Meter=String
MeterStyle=StyleSmallText
MeasureName=#GraphMeasure2#
X=1r
Y=-2R
Group=Monitor2
Text="%1%"
FontSize=9
UpdateDivider=-1
Hidden=1


; ------------------------------------------------------------------------
; METERS - 3rd Performance Monitor
; ------------------------------------------------------------------------

[Graph3]
; Main graph line.
Meter=Line
MeasureName=#GraphMeasure3#
X=(#GraphLeftPadding3#+1)
Y=(#GraphTopPadding3#+1)
W=(#GraphWidth#-1)
H=(#GraphHeight#-2)
AntiAlias=1
Group=Monitor3
LineCount=1
LineColor=#GraphColor3#
LineWidth=1
UpdateDivider=-1
Hidden=1

[GraphBackground3]
; "Background" for graph; shows transparent color below main graph line.
Meter=Histogram
MeasureName=#GraphMeasure3#
X=[Graph3:X]
Y=([Graph3:Y]-1)
W=[Graph3:W]
H=([Graph3:H]+1)
AntiAlias=1
Group=Monitor3
PrimaryColor=#GraphColor3#,30
UpdateDivider=-1
Hidden=1

[Top3]
; Top edge of graph "box".
Meter=Image
X=#GraphLeftPadding3#
Y=#GraphTopPadding3#
W=#GraphWidth#
H=1
SolidColor=#GraphColor3#
Group=Monitor3
UpdateDivider=-1
Hidden=1

[Left3]
; Left edge of graph "box".
Meter=Image
X=0r
Y=0r
W=1
H=#GraphHeight#
SolidColor=#GraphColor3#
Group=Monitor3
UpdateDivider=-1
Hidden=1

[Bottom3]
; Bottom edge of graph "box".
Meter=Image
X=0r
Y=-1R
W=[Top3:W]
H=1
SolidColor=#GraphColor3#
Group=Monitor3
UpdateDivider=-1
Hidden=1

[Right3]
; Right edge of graph "box".
Meter=Image
X=([Top3:W]-1)r
Y=[Left3:Y]
W=1
H=[Left3:H]
SolidColor=#GraphColor3#
Group=Monitor3
UpdateDivider=-1
Hidden=1

[Label3]
; Label for graph.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=9r
Y=-4r
Group=Monitor3
Text=#GraphLabel3#
UpdateDivider=-1
Hidden=1

[Value3]
; Value corresponding to graph.
Meter=String
MeterStyle=StyleSmallText
MeasureName=#GraphMeasure3#
X=1r
Y=-2R
Group=Monitor3
Text="%1%"
FontSize=9
UpdateDivider=-1
Hidden=1


; ------------------------------------------------------------------------
; METERS - 4th Performance Monitor
; ------------------------------------------------------------------------

[Graph4]
; Main graph line.
Meter=Line
MeasureName=#GraphMeasure4#
X=(#GraphLeftPadding4#+1)
Y=(#GraphTopPadding4#+1)
W=(#GraphWidth#-1)
H=(#GraphHeight#-2)
AntiAlias=1
Group=Monitor4
LineCount=1
LineColor=#GraphColor4#
LineWidth=1
UpdateDivider=-1
Hidden=1

[GraphBackground4]
; "Background" for graph; shows transparent color below main graph line.
Meter=Histogram
MeasureName=#GraphMeasure4#
X=[Graph4:X]
Y=([Graph4:Y]-1)
W=[Graph4:W]
H=([Graph4:H]+1)
AntiAlias=1
Group=Monitor4
PrimaryColor=#GraphColor4#,30
UpdateDivider=-1
Hidden=1

[Top4]
; Top edge of graph "box".
Meter=Image
X=#GraphLeftPadding4#
Y=#GraphTopPadding4#
W=#GraphWidth#
H=1
SolidColor=#GraphColor4#
Group=Monitor4
UpdateDivider=-1
Hidden=1

[Left4]
; Left edge of graph "box".
Meter=Image
X=0r
Y=0r
W=1
H=#GraphHeight#
SolidColor=#GraphColor4#
Group=Monitor4
UpdateDivider=-1
Hidden=1

[Bottom4]
; Bottom edge of graph "box".
Meter=Image
X=0r
Y=-1R
W=[Top4:W]
H=1
SolidColor=#GraphColor4#
Group=Monitor4
UpdateDivider=-1
Hidden=1

[Right4]
; Right edge of graph "box".
Meter=Image
X=([Top4:W]-1)r
Y=[Left4:Y]
W=1
H=[Left4:H]
SolidColor=#GraphColor4#
Group=Monitor4
UpdateDivider=-1
Hidden=1

[Label4]
; Label for graph.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=9r
Y=-4r
Group=Monitor4
Text=#GraphLabel4#
UpdateDivider=-1
Hidden=1

[Value4]
; Value corresponding to graph.
Meter=String
MeterStyle=StyleSmallText
MeasureName=#GraphMeasure4#
X=1r
Y=-2R
Group=Monitor4
Text="%1%"
FontSize=9
UpdateDivider=-1
Hidden=1
