; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - WiFi (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
; Context menu option to show signal strength percent
ContextTitle="Show % signal strength"
ContextAction=[!WriteKeyValue WiFiPercent FontColor #SolidGreyText# #CoreFilePath#][!Refresh]
; Context menu option to hide signal strength percent
ContextTitle2="Hide % signal strength"
ContextAction2=[!WriteKeyValue WiFiPercent FontColor #Transparent# #CoreFilePath#][!Refresh]

[Metadata]
Name=WiFi (small)
Author=TJ Markham
Information=Displays the current WiFi status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
CoreFilePath=""#CURRENTPATH#WiFi-Small.ini""
BackgroundHeight=68
LeftPadding=13
TopPadding=10
AutoBorder=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureSSID]
; Returns the SSID of the current WiFi network.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
OnChangeAction=[!UpdateMeter WiFiSSID]

[MeasureWiFiSecurity]
; Returns the security type of the current WiFi network (NONE, WEP40, TKIP, AES, WEP104, WPA_GROUP, WEP, or ??? for an unknown algorithm).
; Controls the secured/open text.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Encryption
OnChangeAction=[!UpdateMeter Security]
IfMatch=NONE
IfMatchAction=[!SetOption Security Text ", open"][!ShowMeterGroup OpenIcon]
IfNotMatchAction=[!SetOption Security Text ", secured"][!HideMeterGroup OpenIcon]
IfCondition=(MeasureWiFiPercent < 1)
IfTrueAction=[!HideMeterGroup OpenIcon]

[MeasureWiFiPercent]
; Returns the percent strength the current WiFi signal.
; Controls the colors of the WiFi icon sections.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
OnChangeAction=[!UpdateMeter WiFiPercent]
; 0%
IfCondition=(MeasureWiFiPercent < 1) 
IfTrueAction=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorInactive#][!SetOption WifiIconDot LineColor #IconColorInactive#][!HideMeterGroup Connected][!ShowMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 1%-25%
IfCondition2=(MeasureWiFiPercent >= 1) && (MeasureWiFiPercent <= 25)
IfTrueAction2=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorInactive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup Connected][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 26%-50%
IfCondition3=(MeasureWiFiPercent >= 26) && (MeasureWiFiPercent <= 50)
IfTrueAction3=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup Connected][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 51%-75%
IfCondition4=(MeasureWiFiPercent >= 51) && (MeasureWiFiPercent <= 75)
IfTrueAction4=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorActive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup Connected][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 76%-100%
IfCondition5=(MeasureWiFiPercent >= 76)
IfTrueAction5=[!SetOption WifiIconCurve1 LineColor #IconColorActive#][!SetOption WifiIconCurve2 LineColor #IconColorActive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup Connected][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]

[MeasureInternetConnectivity]
; Returns the status of the internet connection.
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"No Internet","1":"Connected"
OnChangeAction=[!UpdateMeter ConnectedLabel]


; ------------------------------------------------------------------------
; METERS - WiFi Icon
; ------------------------------------------------------------------------

[WifiIconDot]
; Shows the circle of the WiFi icon.
Meter=Roundline
X=(#LeftPadding#+20)
Y=(#TopPadding#+26)
Group=WifiIcon
AntiAlias=1
LineLength=2.5
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1

[WifiIconCurve1]
; Shows the large curve of the WiFi icon.
Meter=Roundline
X=3r
Y=3r
AntiAlias=1
Group=WifiIcon
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=20.5
LineLength=18.5
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1

[WifiIconCurve2]
; Shows the medium curve of the WiFi icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=WifiIcon
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=15.5
LineLength=13.5
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1

[WifiIconCurve3]
; Shows the small curve of the WiFi icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=WifiIcon
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=10.5
LineLength=8.5
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Open network icon
; ------------------------------------------------------------------------
; The meters below form the "open network" icon.

[WifiOpenLine1]
Meter=Image
X=([WifiIconDot:X]-20)
Y=([WifiIconDot:Y]-22)
W=11
H=5
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine2]
Meter=Image
X=0r
Y=0R
W=[WifiOpenLine1:W]
H=1
SolidColor=#SolidGreyText#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine3]
Meter=Image
X=1r
Y=0r
W=([WifiOpenLine2:W]-2)
H=2
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine4]
Meter=Image
X=1r
Y=2r
W=([WifiOpenLine3:W]-2)
H=1
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine5]
Meter=Image
X=1r
Y=1r
W=([WifiOpenLine4:W]-2)
H=1
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine6]
Meter=Image
X=2r
Y=2r
W=([WifiOpenLine5:W]-4)
H=1
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine7]
Meter=Image
X=([WifiOpenLine1:X]+3)
Y=([WifiOpenLine1:Y]-1)
W=5
H=1
SolidColor=#SolidGreyText#
Group=OpenIcon
UpdateDivider=-1

[WifiOpenLine8]
Meter=Image
X=1r
Y=0r
W=([WifiOpenLine7:W]-2)
H=11
SolidColor=#SolidWhite#
Group=OpenIcon
UpdateDivider=-1

[WifiOpen!]
Meter=String
MeterStyle=StyleSmallText | StyleBlackText
X=([WifiOpenLine1:X]+2)
Y=([WifiOpenLine1:Y]-4)
Group=OpenIcon
Text="!"
FontSize=9
UpdateDivider=-1

[WifiOpenDiagonalLeft]
Meter=Image
X=[WifiOpenLine1:X]
Y=([WifiOpenLine1:Y]+6)
W=1
H=7
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([WifiOpenDiagonalLeft:X]-[WifiOpenDiagonalLeft:X]*Cos(Rad(45))-[WifiOpenDiagonalLeft:Y]*Sin(Rad(45)));([WifiOpenDiagonalLeft:Y]-[WifiOpenDiagonalLeft:X]*(-Sin(Rad(45)))-[WifiOpenDiagonalLeft:Y]*Cos(Rad(45)))
Group=OpenIcon
UpdateDivider=-1

[WifiOpenDiagonalRight]
Meter=Image
X=([WifiOpenLine1:X]+6)
Y=([WifiOpenLine1:Y]+11)
W=1
H=7
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(135)));(-Sin(Rad(135)));(Sin(Rad(135)));(Cos(Rad(135)));([WifiOpenDiagonalRight:X]-[WifiOpenDiagonalRight:X]*Cos(Rad(135))-[WifiOpenDiagonalRight:Y]*Sin(Rad(135)));([WifiOpenDiagonalRight:Y]-[WifiOpenDiagonalRight:X]*(-Sin(Rad(135)))-[WifiOpenDiagonalRight:Y]*Cos(Rad(135)))
Group=OpenIcon
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[WiFiSSID]
; Shows the SSID of the current WiFi network.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
MeasureName=MeasureSSID
X=(#LeftPadding#+35)
Y=(#TopPadding#+3)
Group=Connected
Text="%1"
ClipString=2
ClipStringW=(#BackgroundWidth#-55)
DynamicVariables=1
UpdateDivider=-1

[ConnectedLabel]
; Shows the internet connection status.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureInternetConnectivity
X=0r
Y=0R
Group=Connected
Text="%1"
UpdateDivider=-1

[Security]
; Shows if the current WiFi network is secure or not.
Meter=String
MeterStyle=StyleSmallText
X=-4R
Y=0r
Group=Connected
Text="???"
UpdateDivider=-1

[WiFiPercent]
; Shows the percent strength the current WiFi signal.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureWiFiPercent
X=0R
Y=0r
Group=Connected
Text="(%1% signal strength)"
UpdateDivider=-1
FontColor=178,178,178,255

[WiFiLabel]
; Shows "WiFi".
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=(#LeftPadding#+35)
Y=(#TopPadding#+3)
Group=Unconnected
Text="Wi-Fi"
UpdateDivider=-1

[NotConnectedLabel]
; Shows "Not connected".
Meter=String
MeterStyle=StyleSmallText
X=0r
Y=-1R
Group=Unconnected
Text="Not connected"
UpdateDivider=-1
