; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - CPU (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - CPU frequency isn't shown as it is in the Windows 10 Task Manager 
;	"Performance" tab. Tried to get this data using the PerfMon plug-in, 
;	but the values returned by "Processor Information - Processor 
;	Frequency" did not seem to align with what the Windows 10 Task 
;	Manager was reporting.

[Rainmeter]
Update=100

[Metadata]
Name=CPU (tiny)
Author=TJ Markham
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\cpuTemplate.ini"
CoreFilePath=""#CURRENTPATH#CPU-Tiny.ini""
BackgroundHeight=62
AutoBorder=1
