; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Lock (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=1
; Context menu option to make lock icon light
ContextTitle="Light icon"
ContextAction=[!WriteKeyValue Variables LockIconHoverColor #SolidWhite# #CoreFilePath#][!WriteKeyValue Variables LockIconOffColor #TransparentWhite3# #CoreFilePath#][!Refresh]
; Context menu option to make lock icon dark
ContextTitle2="Dark icon"
ContextAction2=[!WriteKeyValue Variables LockIconHoverColor #SolidBlack# #CoreFilePath#][!WriteKeyValue Variables LockIconOffColor #TransparentBlack2# #CoreFilePath#][!Refresh]
; Context menu separator.
ContextTitle3="-"
; Context menu option to bring up help dialog.
ContextTitle4="Help"
ContextAction4=[!EnableMeasure MeasureInternetConnectivity][!UpdateMeasure MeasureInternetConnectivity][!DisableMeasure MeasureInternetConnectivity]

[Metadata]
Name=Lock (small)
Author=TJ Markham
Information=Locks/unlocks meters.
;("locked" means dragging is disabled for all skins; "unlocked" means each skin falls back to its specific "drag-able" setting).
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=#@#variables.ini
CoreFilePath=""#CURRENTPATH#Lock-Small.ini""
DisableDragging=0
NewDisableDragging=0
LockIconHoverColor=255,255,255,255
LockIconOffColor=255,255,255,35
LockWidth=16
LockHeight=12
LockLineWidth=2


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureInternetConnectivity]
; Returns the status of the internet connection.
; Changes format in which "help" is shown when the context menu option is clicked.
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
; -1: No Internet, 1: Connected
IfCondition=(MeasureInternetConnectivity=1)
IfTrueAction=["http://lockHelp.win10widgets.com"]
IfFalseAction=["#CURRENTPATH#Lock-Help.txt"]
IfMatchMode=1
Disabled=1

[MeasureDisableDragging]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=DisableDragging=(.*)
RegExpSubstitute=1
Substitute="DisableDragging=(\d)":"\1"
;OnUpdateAction=[!Log "Checking settings file for DisableDragging..."]
;FinishAction=[!Log "Found DisableDragging."]
;OnConnectErrorAction=[!Log "Couldn't find settings file."]
;OnRegExpErrorAction=[!Log "Couldn't find DisableDragging."]
FinishAction=[!SetVariable DisableDragging [MeasureDisableDragging]][!UpdateMeasure MeasureLockIcon]
OnRegExpErrorAction=[!SetVariable DisableDragging 0][!UpdateMeasure MeasureLockIcon]
DynamicVariables=1
;UpdateDivider=10
UpdateDivider=-1
UpdateRate=1

[MeasureLockIcon]
Measure=String
String=#DisableDragging#
IfMatch=0
IfNotMatchAction=[!ShowMeter LockCurveLeft][!SetVariable NewDisableDragging 0][!UpdateMeter LockButton]
IfMatchAction=[!HideMeter LockCurveLeft][!SetVariable NewDisableDragging 1][!UpdateMeter LockButton]
DynamicVariables=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LockButton]
Meter=Image
X=0
Y=0
W=#LockWidth#
H=21
SolidColor=#Transparent#
LeftMouseUpAction=[!WriteKeyValue Rainmeter DisableDragging #NewDisableDragging# #SETTINGSPATH#Rainmeter.ini][!RefreshApp]
MouseOverAction=[!SetOptionGroup LockIcon SolidColor #LockIconHoverColor#][!UpdateMeterGroup LockIcon][!SetOption LockCurve LineColor #LockIconHoverColor#][!UpdateMeter LockCurve]
MouseLeaveAction=[!SetOptionGroup LockIcon SolidColor #LockIconOffColor#][!UpdateMeterGroup LockIcon][!SetOption LockCurve LineColor #LockIconOffColor#][!UpdateMeter LockCurve]
MouseActionCursor=0
DynamicVariables=1
UpdateDivider=-1

[LeftBorder]
; Shows the left border of the bottom portion of the lock icon.
Meter=Image
X=0
Y=9
W=#LockLineWidth#
H=#LockHeight#
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1

[TopBorder]
; Shows the top border of the bottom portion of the lock icon.
Meter=Image
X=#LockLineWidth#r
Y=0r
W=(#LockWidth#-2*#LockLineWidth#)
H=#LockLineWidth#
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1

[RightBorder]
; Shows the right border of the bottom portion of the lock icon.
Meter=Image
X=(#LockWidth#-2*#LockLineWidth#)r
Y=0r
W=#LockLineWidth#
H=#LockHeight#
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1

[BottomBorder]
; Shows the bottom border of the bottom portion of the lock icon.
Meter=Image
X=([LeftBorder:X]+#LockLineWidth#)
Y=(#LockHeight#-#LockLineWidth#)r
W=(#LockWidth#-2*#LockLineWidth#)
H=#LockLineWidth#
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1

[LockCurve]
; Shows the top curve of the lock icon.
Meter=Roundline
X=([LeftBorder:X]+8)
Y=([LeftBorder:Y]-3)
AntiAlias=1
StartAngle=(Rad(180))
RotationAngle=(Rad(180))
LineStart=4
LineLength=6
LineColor=#LockIconOffColor#
Solid=1
UpdateDivider=-1

[LockCurveRight]
; Shows the right border of the top portion of the lock icon.
Meter=Image
X=([LockCurve:X]+4)
Y=0r
W=#LockLineWidth#
H=3
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1

[LockCurveLeft]
; Shows the left border of the top portion of the lock icon.
Meter=Image
X=([LockCurve:X]-6)
Y=0r
W=#LockLineWidth#
H=[LockCurveRight:H]
SolidColor=#LockIconOffColor#
Group=LockIcon
UpdateDivider=-1
