; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - HardDrive (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - Doesn't detect removable drives. This is on purpose, as when this 
;	feature is enabled, Rainmeter begins to behave erratically when any 
;	removable drive being measured is read or written to.

[Rainmeter]
Update=1

[Metadata]
Name=HardDrive (large)
Author=TJ Markham
Information=Displays the free space on the selected Hard Drive.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
@Include5=#@#diskSelector.ini
CoreFilePath=""#CURRENTPATH#HardDrive-Large.ini""
BackgroundHeight=77
MeterBarColor=#WindowsColor#
LeftPadding=15
TopPadding=3
Disk=#PROGRAMDRIVE#
AutoBorder=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureTotalDisk]
; Returns total disk space.
Measure=FreeDiskSpace
Drive=#Disk#
Total=1
;IgnoreRemovable=0
OnChangeAction=[!UpdateMeasure MeasureTotalDiskGB]
UpdateDivider=-1

[MeasureTotalDiskGB]
; Returns free disk space in GB.
Measure=Calc
Formula=floor(MeasureTotalDisk/#GBconversionFactor#)
OnChangeAction=[!UpdateMeter TotalDisk]
UpdateDivider=-1

[MeasureFreeDisk]
; Returns free disk space in bytes.
Measure=FreeDiskSpace
Drive=#Disk#
;IgnoreRemovable=0
OnChangeAction=[!UpdateMeasure MeasureFreeDiskGB]
UpdateDivider=100

[MeasureFreeDiskGB]
; Returns free disk space in GB.
Measure=Calc
Formula=( (MeasureFreeDisk/#GBconversionFactor#)<10 ? (floor((MeasureFreeDisk/#GBconversionFactor#)*100)/100) : (floor(MeasureFreeDisk*10/#GBconversionFactor#)/10))
IfCondition=((MeasureFreeDisk/#GBconversionFactor#)<10)
IfTrueAction=[!SetOption FreeDisk NumOfDecimals 2]
IfFalseAction=[!SetOption FreeDisk NumOfDecimals 1]
OnChangeAction=[!UpdateMeter FreeDisk]
UpdateDivider=-1

[MeasureUsedDisk]
; Returns used disk space in bytes.
Measure=FreeDiskSpace
Drive=#Disk#
InvertMeasure=1
;IgnoreRemovable=0
OnChangeAction=[!UpdateMeter MeterDiskBar]
UpdateDivider=100


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LabelDisk]
; Shows disk label (e.g. C:\).
Meter=String
MeterStyle=StyleMediumText
X=#LeftPadding#
Y=(#TopPadding#+16)
Text="#Disk#\"
UpdateDivider=-1

[FreeDisk]
; Shows free disk space in GB.
Meter=String
MeterStyle=StyleBigText
MeasureName=MeasureFreeDiskGB
X=3R
Y=#TopPadding#
Text="%1"
NumOfDecimals=1
UpdateDivider=-1

[GB]
; Shows "GB".
Meter=String
MeterStyle=StyleMediumText
X=-8R
Y=(#TopPadding#+24)
Text="GB"
UpdateDivider=-1

[Free]
; Shows "free out of".
Meter=String
MeterStyle=StyleSmallText
X=10R
Y=(#TopPadding#+12)
Text="free out of"
UpdateDivider=-1

[TotalDisk]
; Shows total disk space in GB.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureTotalDiskGB
X=0r
Y=20r
Text="%1 GB"
ClipString=2
ClipStringW=(#BackgroundWidth#-[TotalDisk:X]-5)
NumOfDecimals=0
DynamicVariables=1
UpdateDivider=-1

[MeterDiskBar]
; Shows used disk space in the from of a bar.
Meter=Bar
MeasureName=MeasureUsedDisk
X=1
Y=(#BackgroundHeight#-5)
W=(#BackgroundWidth#-1)
H=#BottomBarHeight#
SolidColor=#SolidGreyIcon#
Group=WindowsColorGroup
BarColor=#MeterBarColor#
BarOrientation=Horizontal
DynamicVariables=1
UpdateDivider=-1

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
