; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Spotify (medium, thin)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Spotify-Small.ini

[Metadata]
Name=Spotify (medium, thin)
Author=TJ Markham
Information=Displays Spotify info and controls.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=Spotify-Small.ini
@Include2=#@#clearContextActions.ini
BackgroundWidth=212
BackgroundHeight=317
LeftPadding=45


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

;[MeasureCover]
;Res: 60, 85, 120, 300 or 640. Defaults to 300.
;Res=300

[MeasurePosition]
Disabled=0

[MeasureLength]
OnChangeAction=[!UpdateMeter MeterTime2]
Disabled=0


; ------------------------------------------------------------------------
; METERS - Previous Track
; ------------------------------------------------------------------------

[PreviousButton]
X=#LeftPadding#
Y=(#BackgroundHeight#-51)
W=26
H=28

[PreviousBarTopLeft]
Meter=Image
X=5r
Y=5r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousBarTopMiddle]
Meter=Image
X=0R
Y=0r
W=2
H=1
SolidColor=#SolidWhite#
UpdateDivider=-1

[PreviousBarTopRight]
Meter=Image
X=0R
Y=0r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousBar]
X=-3r
Y=0R
W=4
H=16

[PreviousBarBottomLeft]
Meter=Image
X=0r
Y=0R
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousBarBottomMiddle]
Meter=Image
X=0R
Y=0r
W=2
H=1
SolidColor=#SolidWhite#
UpdateDivider=-1

[PreviousBarBottomRight]
Meter=Image
X=0R
Y=0r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousLine1Top]
Meter=Image
X=12r
Y=([PreviousBar:Y]-1)
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousLine1]
X=-2r
Y=1r
W=3
H=16

[PreviousLine1Bottom]
Meter=Image
X=2r
Y=0R
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[PreviousLine2]
X=([PreviousLine1:X]-1)
Y=([PreviousLine1:Y]+1)
W=1
H=14

[PreviousLine3]
X=-2r
Y=1r
W=2
H=12

[PreviousLine4]
X=-1r
Y=1r
W=1
H=10

[PreviousLine5]
X=-2r
Y=1r
W=2
H=8

[PreviousLine6]
X=-1r
Y=1r
W=1
H=6

[PreviousLine7]
Meter=Image
X=-2r
Y=1r
W=2
H=4
SolidColor=#SolidWhite#
UpdateDivider=-1

[PreviousDiagonalTop]
X=([PreviousBar:X]+15)
Y=([PreviousBar:Y]-1)
W=1
H=14

[PreviousDiagonalBottom]
X=([PreviousBar:X]+16)
Y=([PreviousBar:Y]+15)
W=2
H=14


; ------------------------------------------------------------------------
; METERS - Play/Pause Circle
; ------------------------------------------------------------------------

[PlayPauseCircle]
; Shows the circle of the play/pause button when Spotify is open.
; Acts as play/pause button; plays/pauses current Spotify track when clicked.
Meter=Roundline
X=([PreviousButton:X]+39)
Y=([PreviousButton:Y]-8)
H=44
W=44
LineStart=22
LineLength=20.8

[PlayPauseCircleOff]
X=[PlayPauseCircle:X]
Y=[PlayPauseCircle:Y]
H=[PlayPauseCircle:H]
W=[PlayPauseCircle:W]
LineStart=22
LineLength=20.8


; ------------------------------------------------------------------------
; METERS - Play Icon
; ------------------------------------------------------------------------

[PlayLine15]
X=([PlayPauseCircle:X]+13)
Y=([PlayPauseCircle:Y]+10)
W=1
H=24
SolidColor=127,131,137

[PlayLine1]
X=([PlayPauseCircle:X]+13)
Y=([PlayPauseCircle:Y]+11)
W=1
H=22

[PlayLine2]
X=0R
Y=-1r
W=1
H=24

[PlayLine3]
X=0R
Y=1r
W=1
H=22

[PlayLine4]
X=0R
Y=1r
W=1
H=21

[PlayLine5]
X=0R
Y=0r
W=1
H=20

[PlayLine6]
X=0R
Y=1r
W=1
H=18

[PlayLine7]
X=0R
Y=1r
W=1
H=17

[PlayLine8]
X=0R
Y=0r
W=1
H=16

[PlayLine9]
X=0R
Y=1r
W=1
H=14

[PlayLine10]
X=0R
Y=0r
W=1
H=14

[PlayLine11]
X=0R
Y=1r
W=1
H=12

[PlayLine12]
X=0R
Y=1r
W=1
H=11

[PlayLine13]
X=0R
Y=0r
W=1
H=10

[PlayLine14]
X=0R
Y=1r
W=1
H=8

[PlayLine16]
Meter=Image
X=0R
Y=1r
W=2
H=6
SolidColor=#SolidWhite#
Group=Play
UpdateDivider=-1

[PlayLine17]
Meter=Image
X=0R
Y=1r
W=2
H=4
SolidColor=#SolidWhite#
Group=Play
UpdateDivider=-1

[PlayLine18]
Meter=Image
X=0R
Y=1r
W=2
H=2
SolidColor=#SolidWhite#
Group=Play
UpdateDivider=-1

[PlayDiagonalTop]
X=([PlayLine1:X]+2)
Y=[PlayLine1:Y]
W=1
H=21

[PlayDiagonalBottom]
X=([PlayLine1:X]+19)
Y=([PlayLine1:Y]+10)
W=2
H=21


; ------------------------------------------------------------------------
; METERS - Pause Icon
; ------------------------------------------------------------------------

[PauseLine1]
Meter=Image
X=([PlayPauseCircle:X]+12)
Y=([PlayPauseCircle:Y]+12)
W=6
H=20
SolidColor=#SolidWhite#
Group=Pause
UpdateDivider=-1

[PauseLine1CapTop]
Meter=Roundline
X=3r
Y=1r
AntiAlias=1
Group=Pause
LineLength=3
LineColor=#SolidWhite#
Solid=1
UpdateDivider=-1

[PauseLine1CapBottom]
Meter=Roundline
X=0r
Y=18r
AntiAlias=1
Group=Pause
LineLength=3
LineColor=#SolidWhite#
Solid=1
UpdateDivider=-1

[PauseLine2]
Meter=Image
X=([PauseLine1:X]+14)
Y=[PauseLine1:Y]
W=6
H=20
SolidColor=#SolidWhite#
Group=Pause
UpdateDivider=-1

[PauseLine2CapTop]
Meter=Roundline
X=3r
Y=1r
AntiAlias=1
Group=Pause
LineLength=3
LineColor=#SolidWhite#
Solid=1
UpdateDivider=-1

[PauseLine2CapBottom]
Meter=Roundline
X=0r
Y=18r
AntiAlias=1
Group=Pause
LineLength=3
LineColor=#SolidWhite#
Solid=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Next Track
; ------------------------------------------------------------------------

[NextButton]
X=([PlayPauseCircle:X]+57)
Y=([PlayPauseCircle:Y]+8)
W=26
H=28

[NextBarTopLeft]
Meter=Image
X=17r
Y=5r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextBarTopMiddle]
Meter=Image
X=0R
Y=0r
W=2
H=1
SolidColor=#SolidWhite#
UpdateDivider=-1

[NextBarTopRight]
Meter=Image
X=0R
Y=0r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextBar]
X=-3r
Y=0R
W=4
H=16

[NextBarBottomLeft]
Meter=Image
X=0r
Y=0R
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextBarBottomMiddle]
Meter=Image
X=0R
Y=0r
W=2
H=1
SolidColor=#SolidWhite#
UpdateDivider=-1

[NextBarBottomRight]
Meter=Image
X=0R
Y=0r
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextLine1Top]
Meter=Image
X=-15r
Y=([PreviousBar:Y]-1)
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextLine1]
X=0r
Y=1r
W=3
H=16

[NextLine1Bottom]
Meter=Image
X=0r
Y=0R
W=1
H=1
SolidColor=#TransparentWhite1#
UpdateDivider=-1

[NextLine2]
X=([NextLine1:X]+3)
Y=([NextLine1:Y]+1)
W=1
H=14

[NextLine3]
X=0R
Y=1r
W=2
H=12

[NextLine4]
X=0R
Y=1r
W=1
H=10

[NextLine5]
X=0R
Y=1r
W=2
H=8

[NextLine6]
X=0R
Y=1r
W=1
H=6

[NextLine7]
Meter=Image
X=0R
Y=1r
W=2
H=4
SolidColor=#SolidWhite#
UpdateDivider=-1

[NextDiagonalTop]
X=([NextButton:X]+6)
Y=([NextButton:Y]+6)
W=1
H=14

[NextDiagonalBottom]
X=([NextButton:X]+18)
Y=([NextButton:Y]+14)
W=1
H=15


; ------------------------------------------------------------------------
; METERS - Cover
; ------------------------------------------------------------------------

[MeterDefaultCoverBackground]
W=(#BackgroundWidth#-2)

[MeterDefaultCoverForeground]
X=106
LineStart=78
LineLength=25

[MeterCover]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterTime]
MeterStyle=StyleTinyTextSpotify | StyleLeftAlign
X=5
Y=272
Text="%1"
Group=SpotifyOn

[MeterTime2]
; Shows length of currently playing Spotify track.
Meter=String
MeterStyle=StyleTinyTextSpotify
MeasureName=MeasureLength
X=(#BackgroundWidth#-5)
Y=[MeterTime:Y]
Group=SpotifyOn
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterTimeOff]
MeterStyle=StyleTinyTextSpotify | StyleLeftAlign
X=5
Text="0:00"
Group=SpotifyOff

[MeterTime2Off]
; Shows "0:00" when Spotify is closed.
Meter=String
MeterStyle=StyleTinyTextSpotify
X=(#BackgroundWidth#-5)
Y=[MeterTime:Y]
Group=SpotifyOff
Text="0:00"
UpdateDivider=-1
Hidden=1

[MeterTrack]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=217
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterArtist]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterTrackOff]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign

[MeterArtistOff]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
