[Rainmeter]
Update=100
MouseActionCursor=0

[Metadata]
Name=Spotify (small)
Author=TJ Markham
Information=Displays Spotify info and controls.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
CoreFilePath=""#CURRENTPATH#Spotify-Small.ini""
UpdateRate=1
BackgroundHeight=58
BarColor=#SpotifyGreen#
HovorColor=#SolidWhite#
HovorColor2=#SpotifyGreen#
ClickColor=#SolidGreyPause#
LeftPadding=60
AutoBorder=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\nocover.png
CoverPath=#@#Images\cover.png
UpdateDivider = 5


[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeasurePlaying]
; Returns playing status of currently playing Spotify track.
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(MeasurePlaying=1)
IfTrueAction=[!SetVariable HovorColor #SolidWhite#][!SetVariable HovorColor2 #SpotifyGreen#][!SetVariable ClickColor #SolidGreyPause#][!ShowMeterGroup Pause][!HideMeterGroup Play]
IfFalseAction=[!SetVariable HovorColor #SpotifyGreen#][!SetVariable HovorColor2 #SolidWhite#][!SetVariable ClickColor #SpotifyGreen#][!HideMeterGroup Pause][!ShowMeterGroup Play]
OnChangeAction=[!UpdateMeter PlayPauseCircle]
UpdateDivider=0.2

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasureLength]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"
Disabled=0


[MeasureProgress]
; Returns progress of currently playing Spotify track.
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
OnChangeAction=[!UpdateMeter MeterBar]
UpdateDivider=#UpdateRate#

[MeasureTrack]
; Returns name of currently playing Spotify track.
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"Track"

[MeasureArtist]
; Returns artist of currently playing Spotify track
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"Artist"


; ------------------------------------------------------------------------
; METERS - Previous Track
; ------------------------------------------------------------------------

; The meters below form the "previous" button/icon.

[PreviousButton]
; Goes to previous Spotify track when clicked.
Meter=Image
X=#LeftPadding#
Y=(#BackgroundHeight#-42)
W=21
H=22
SolidColor=#Transparent#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]

[PreviousBar]
Meter=Image
X=5r
Y=5r
W=3
H=12
SolidColor=#SolidWhite#

[PreviousLine1]
Meter=Image
X=10r
Y=[PreviousBar:Y]
W=1
H=12
SolidColor=#SolidWhite#

[PreviousLine2]
Meter=Image
X=-2r
Y=1r
W=2
H=10
SolidColor=#SolidWhite#

[PreviousLine3]
Meter=Image
X=-1r
Y=1r
W=1
H=8
SolidColor=#SolidWhite#

[PreviousLine4]
Meter=Image
X=-2r
Y=1r
W=2
H=6
SolidColor=#SolidWhite#

[PreviousLine5]
Meter=Image
X=-1r
Y=1r
W=1
H=4
SolidColor=#SolidWhite#

[PreviousLine6]
Meter=Image
X=-1r
Y=1r
W=1
H=2
SolidColor=#SolidWhite# 

[PreviousDiagonalTop]
Meter=Image
X=([PreviousBar:X]+10)
Y=[PreviousBar:Y]
W=1
H=10
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-58)));(-Sin(Rad(-58)));(Sin(Rad(-58)));(Cos(Rad(-58)));([PreviousDiagonalTop:X]-[PreviousDiagonalTop:X]*Cos(Rad(-58))-[PreviousDiagonalTop:Y]*Sin(Rad(-58)));([PreviousDiagonalTop:Y]-[PreviousDiagonalTop:X]*(-Sin(Rad(-58)))-[PreviousDiagonalTop:Y]*Cos(Rad(-58)))

[PreviousDiagonalBottom]
Meter=Image
X=([PreviousBar:X]+11)
Y=([PreviousBar:Y]+10)
W=2
H=10
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-122)));(-Sin(Rad(-122)));(Sin(Rad(-122)));(Cos(Rad(-122)));([PreviousDiagonalBottom:X]-[PreviousDiagonalBottom:X]*Cos(Rad(-122))-[PreviousDiagonalBottom:Y]*Sin(Rad(-122)));([PreviousDiagonalBottom:Y]-[PreviousDiagonalBottom:X]*(-Sin(Rad(-122)))-[PreviousDiagonalBottom:Y]*Cos(Rad(-122)))


; ------------------------------------------------------------------------
; METERS - Play/Pause Circle
; ------------------------------------------------------------------------

[PlayPauseCircle]
; Shows the circle of the play/pause button when Spotify is open.
; Acts as play/pause button; plays/pauses current Spotify track when clicked.
Meter=Roundline
X=([PreviousButton:X]+30)
Y=([PreviousButton:Y]-5)
H=32
W=32
AntiAlias=1
RotationAngle=(Rad(360))
LineStart=16
LineLength=14.8
LineColor=#SolidGreyText#
Solid=1
LeftMouseDownAction=[!SetOption PlayPauseCircle LineColor #ClickColor#][!UpdateMeter PlayPauseCircle]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption PlayPauseCircle LineColor #HovorColor2#][!UpdateMeter PlayPauseCircle]
MouseOverAction=[!SetOption PlayPauseCircle LineColor #HovorColor#][!UpdateMeter PlayPauseCircle]
MouseLeaveAction=[!SetOption PlayPauseCircle LineColor #SolidGreyText#][!UpdateMeter PlayPauseCircle]
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS - Play Icon
; ------------------------------------------------------------------------

; The meters below form the "play" icon.

[PlayLine1]
Meter=Image
X=([PlayPauseCircle:X]+9)
Y=([PlayPauseCircle:Y]+8)
W=1
H=16
SolidColor=#SolidWhite#
Group=Play

[PlayLine2]
Meter=Image
X=0R
Y=0r
W=1
H=17
SolidColor=#SolidWhite#
Group=Play

[PlayLine3]
Meter=Image
X=0R
Y=0r
W=1
H=16
SolidColor=#SolidWhite#
Group=Play

[PlayLine4]
Meter=Image
X=0R
Y=1r
W=1
H=15
SolidColor=#SolidWhite#
Group=Play

[PlayLine5]
Meter=Image
X=0R
Y=0r
W=1
H=14
SolidColor=#SolidWhite#
Group=Play

[PlayLine6]
Meter=Image
X=0R
Y=1r
W=1
H=12
SolidColor=#SolidWhite#
Group=Play

[PlayLine7]
Meter=Image
X=0R
Y=1r
W=1
H=11
SolidColor=#SolidWhite#
Group=Play

[PlayLine8]
Meter=Image
X=0R
Y=0r
W=1
H=10
SolidColor=#SolidWhite#
Group=Play

[PlayLine9]
Meter=Image
X=0R
Y=1r
W=1
H=8
SolidColor=#SolidWhite#
Group=Play

[PlayLine10]
Meter=Image
X=0R
Y=1r
W=1
H=7
SolidColor=#SolidWhite#
Group=Play

[PlayLine11]
Meter=Image
X=0R
Y=0r
W=1
H=6
SolidColor=#SolidWhite#
Group=Play

[PlayLine12]
Meter=Image
X=0R
Y=1r
W=1
H=5
SolidColor=#SolidWhite#
Group=Play

[PlayLine13]
Meter=Image
X=0R
Y=0r
W=1
H=4
SolidColor=#SolidWhite#
Group=Play

[PlayLine14]
Meter=Image
X=0R
Y=1r
W=1
H=2
SolidColor=#SolidWhite#
Group=Play

[PlayLine15]
Meter=Image
X=[PlayLine1:X]
Y=([PlayLine1:Y]-1)
W=1
H=1
SolidColor=127,131,137
Group=Play

[PlayDiagonalTop]
Meter=Image
X=([PlayLine1:X]+1)
Y=[PlayLine1:Y]
W=1
H=16
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(58)));(-Sin(Rad(58)));(Sin(Rad(58)));(Cos(Rad(58)));([PlayDiagonalTop:X]-[PlayDiagonalTop:X]*Cos(Rad(58))-[PlayDiagonalTop:Y]*Sin(Rad(58)));([PlayDiagonalTop:Y]-[PlayDiagonalTop:X]*(-Sin(Rad(58)))-[PlayDiagonalTop:Y]*Cos(Rad(58)))
Group=Play

[PlayDiagonalBottom]
Meter=Image
X=([PlayLine1:X]+14)
Y=([PlayLine1:Y]+7)
W=2
H=17
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-58)));(-Sin(Rad(-58)));(Sin(Rad(-58)));(Cos(Rad(-58)));([PlayDiagonalBottom:X]-[PlayDiagonalBottom:X]*Cos(Rad(-58))-[PlayDiagonalBottom:Y]*Sin(Rad(-58)));([PlayDiagonalBottom:Y]-[PlayDiagonalBottom:X]*(-Sin(Rad(-58)))-[PlayDiagonalBottom:Y]*Cos(Rad(-58)))
Group=Play


; ------------------------------------------------------------------------
; METERS - Pause Icon
; ------------------------------------------------------------------------

; The meters below form the "pause" icon.

[PauseLine1]
Meter=Image
X=([PlayPauseCircle:X]+9)
Y=([PlayPauseCircle:Y]+9)
W=4
H=14
SolidColor=#SolidWhite#
Group=Pause

[PauseLine1CapTop]
Meter=Roundline
X=2r
Y=0r
AntiAlias=1
Group=Pause
LineLength=2
LineColor=#SolidWhite#
Solid=1

[PauseLine1CapBottom]
Meter=Roundline
X=0r
Y=14r
AntiAlias=1
LineLength=2
Group=Pause
LineColor=#SolidWhite#
Solid=1

[PauseLine2]
Meter=Image
X=([PauseLine1:X]+10)
Y=[PauseLine1:Y]
W=4
H=14
SolidColor=#SolidWhite#
Group=Pause

[PauseLine2CapTop]
Meter=Roundline
X=2r
Y=0r
AntiAlias=1
Group=Pause
LineLength=2
LineColor=#SolidWhite#
Solid=1

[PauseLine2CapBottom]
Meter=Roundline
X=0r
Y=14r
AntiAlias=1
Group=Pause
LineLength=2
LineColor=#SolidWhite#
Solid=1


; ------------------------------------------------------------------------
; METERS - Next Track
; ------------------------------------------------------------------------

; The meters below form the "next" button/icon.

[NextButton]
; Goes to next Spotify track when clicked.
Meter=Image
X=([PlayPauseCircle:X]+41)
Y=([PlayPauseCircle:Y]+5)
W=21
H=22
SolidColor=#Transparent#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[NextBar]
Meter=Image
X=13r
Y=5r
W=3
H=12
SolidColor=#SolidWhite#

[NextLine1]
Meter=Image
X=-8r
Y=[NextBar:Y]
W=1
H=12
SolidColor=#SolidWhite#

[NextLine2]
Meter=Image
X=1r
Y=1r
W=2
H=10
SolidColor=#SolidWhite#

[NextLine3]
Meter=Image
X=2r
Y=1r
W=1
H=8
SolidColor=#SolidWhite#

[NextLine4]
Meter=Image
X=1r
Y=1r
W=2
H=6
SolidColor=#SolidWhite#

[NextLine5]
Meter=Image
X=2r
Y=1r
W=1
H=4
SolidColor=#SolidWhite#

[NextLine6]
Meter=Image
X=1r
Y=1r
W=1
H=2
SolidColor=#SolidWhite# 

[NextDiagonalTop]
Meter=Image
X=([NextButton:X]+6)
Y=([NextButton:Y]+6)
W=1
H=8
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(58)));(-Sin(Rad(58)));(Sin(Rad(58)));(Cos(Rad(58)));([NextDiagonalTop:X]-[NextDiagonalTop:X]*Cos(Rad(58))-[NextDiagonalTop:Y]*Sin(Rad(58)));([NextDiagonalTop:Y]-[NextDiagonalTop:X]*(-Sin(Rad(58)))-[NextDiagonalTop:Y]*Cos(Rad(58)))

[NextDiagonalBottom]
Meter=Image
X=([NextButton:X]+13)
Y=([NextButton:Y]+11)
W=1
H=9
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(302)));(-Sin(Rad(302)));(Sin(Rad(302)));(Cos(Rad(302)));([NextDiagonalBottom:X]-[NextDiagonalBottom:X]*Cos(Rad(302))-[NextDiagonalBottom:Y]*Sin(Rad(302)));([NextDiagonalBottom:Y]-[NextDiagonalBottom:X]*(-Sin(Rad(302)))-[NextDiagonalBottom:Y]*Cos(Rad(302)))


; ------------------------------------------------------------------------
; METERS - Cover
; ------------------------------------------------------------------------

[MeterDefaultCoverBackground]
; Shows the default cover background (for when a cover is not available or Spotify is closed).
; Opens Spotify when clicked.
Meter=Image
X=1
Y=2
W=50
H=[MeterDefaultCoverBackground:W]
SolidColor=#SpotifyBackground#
LeftMouseUpAction=["C:\Users\dninja21\AppData\Roaming\Spotify\Spotify.exe"]
MouseActionCursor=1

[MeterDefaultCoverForeground]
; Shows the default cover foreground; i.e. a gray CD (for when a cover is not available or Spotify is closed).
Meter=Roundline
X=26
Y=([MeterDefaultCoverForeground:X]+1)
AntiAlias=1
RotationAngle=(Rad(360))
LineStart=18.8
LineLength=6
LineColor=#SpotifyForeground#
Solid=1

[MeterCover]
; Shows cover image of currently playing Spotify track.
Meter=Image
ImageName=[MeasureCover]
X=1
Y=2
W=[MeterDefaultCoverBackground:W]
H=[MeterCover:W]
DynamicVariables=1
AntiAlias=1


; ------------------------------------------------------------------------
; METERS - Bar
; ------------------------------------------------------------------------

[MeterBar]
; Shows a bar that represents progress of currently playing Spotify track.
Meter=Bar
MeasureName=MeasureProgress
X=1
Y=(#BackgroundHeight#-5)
W=(#BackgroundWidth#-2)
H=4
SolidColor=#SolidGreyIcon#
BarColor=#BarColor#
BarOrientation=Horizontal


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterTime]
; Shows position and length of currently playing Spotify track.
Meter=String
MeterStyle=StyleTinyTextSpotify
MeasureName=MeasurePosition
MeasureName2=MeasureLength
X=(#BackgroundWidth#-4)
Y=([MeterBar:Y]-18)
Text="%1 / %2"

[MeterTrack]
; Shows name of currently playing Spotify track.
Meter=String
MeterStyle=StyleSmallTextSpotify
MeasureName=MeasureTrack
X=([NextBar:X]+16)
Y=(#BackgroundHeight#-49)
ClipString=2
ClipStringW=(#BackgroundWidth#-[MeterTrack:X]-9)
Text="%1"
FontFace=Segoe UI Semibold

[MeterArtist]
; Shows artist of currently playing Spotify track.
Meter=String
MeterStyle=StyleSmallTextSpotify
MeasureName=MeasureArtist
X=0r
Y=-2R
ClipString=2
ClipStringW=(#BackgroundWidth#-[MeterArtist:X]-[MeterTime:W]-8)
Text="%1"
DynamicVariables=1
