; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Network (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
DefaultUpdateDivider=-1
ContextTitle="Network: Bits/sec"
ContextAction=[!WriteKeyValue Variables NetworkUnitMultiplier 8 #CoreFilePath#][!WriteKeyValue Variables NetworkKBUnit "Kbps" #CoreFilePath#][!WriteKeyValue Variables NetworkMBUnit "Mbps" #CoreFilePath#][!WriteKeyValue Variables NetworkGBUnit "Gbps" #CoreFilePath#][!Refresh]
ContextTitle2="Network: Bytes/sec"
ContextAction2=[!WriteKeyValue Variables NetworkUnitMultiplier 1 #CoreFilePath#][!WriteKeyValue Variables NetworkKBUnit "KBps" #CoreFilePath#][!WriteKeyValue Variables NetworkMBUnit "MBps" #CoreFilePath#][!WriteKeyValue Variables NetworkGBUnit "GBps" #CoreFilePath#][!Refresh]

[Metadata]
Name=Network (tiny)
Author=TJ Markham
Information=Displays network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\networkTemplate.ini"
CoreFilePath=""#CURRENTPATH#Network-Tiny.ini""
BackgroundHeight=62
AutoBorder=1
