; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - GPU (large)
;		Author  - Abdul Hfuda, https://hfuda.com
;
; ------------------------------------------------------------------------

[Metadata]
Name=GPU (large)
Author=Abdul Hfuda
Information=Displays GPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding5=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label5]
MeterStyle=StyleBigText
X=5
Y=4

[Value5]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
