; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  )
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Cryptometer (medium)
;		Author  - BKuhl
;
;
;   Removing Cryptocurrencies
;
;   1. Find the section for the currency you'd like to delete
;   2. Delete it
;   3. Adjust the currencies below it so they move "up a row" visually.  This is done by decrementing the row number after `*` in the `Y` configuration value (e.g. - the number `4` in `Y=(#TopPadding#+(#RowHeight#*4))`)
;
;   Adding Cryptocurrencies
;
;   1. Duplicate an existing currency section
;   2. Update the currency name, symbol and necessary URLs (necessary info about currencies can be found in the [CoinMarketCap.com API](https://api.coinmarketcap.com/v1/ticker/)
;   3. Adjust the row numbers, positioning the currency on the list where you'd like to see it.  This is done by incrementing or decrementing the row number after `*` in the `Y` configuration value (e.g. - the number `4` in `Y=(#TopPadding#+(#RowHeight#*4))`).  If any numbers have the same rows, they will visually end up in the same space.
;
;   > If you have more than 5 currencies, you'll need to adjust `BackgroundHeight=160` in the `[Variables]` section of the file to make sure the widget is tall enough.

; ------------------------------------------------------------------------

[Metadata]
Name=Cryptometer (medium)
Author=Ben Kuhl
Information=Tracks a given set of cryptocurrencies.  For details on how to add/remove currencies, select this widget and click "Edit"
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
BackgroundHeight=160
LeftPadding=10
TopPadding=10
RowHeight=24

# Adjusts the distance columns are from the left of the widget
ColumnValueLeftPadding=(#LeftPadding#+50)
Column1hrLeftPadding=(#LeftPadding#+140)
Column24hrLeftPadding=(#LeftPadding#+220)
Column7dLeftPadding=(#LeftPadding#+290)

[StyleGreenText]
FontColor=0,153,51,255

[StyleRedText]
FontColor=210,72,54,255

# Column Headers__________________________________________________________________
[MeasureBTCUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTC]
StringIndex=1

[MeterColumn1hr]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=#TopPadding#
Text=1hr

[MeterColumn24hr]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=#TopPadding#
Text=24hr

[MeterColumn7d]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=#TopPadding#
Text=7d

# Bitcoin (BTC)__________________________________________________________________
[MeasureBTC]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
RegExp=(?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
UpdateRate=900 # every 15 minutes

# Extract each column's value by the index
[MeasureBTCUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTC]
StringIndex=1

[MeasureBTC1hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTC]
StringIndex=2
IfCondition=MeasureBTC1hr < 0
IfTrueAction=[!SetOption MeterBTCColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBTCColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureBTC24hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTC]
StringIndex=3
IfCondition=MeasureBTC24hr < 0
IfTrueAction=[!SetOption MeterBTCColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBTCColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureBTC7d]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBTC]
StringIndex=4
IfCondition=MeasureBTC7d < 0
IfTrueAction=[!SetOption MeterBTCColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBTCColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

# Render the columns with their appropriate values
[MeterBTCColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=BTC
LeftMouseUpAction="https://coinmarketcap.com/currencies/bitcoin/"

[MeterBTCColumnValue]
Meter=String
MeasureName=MeasureBTCUSDValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnValueLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=$%1

[MeterBTCColumn1hr]
Meter=String
MeasureName=MeasureBTC1hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=%1%

[MeterBTCColumn24hr]
Meter=String
MeasureName=MeasureBTC24hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=%1%

[MeterBTCColumn7d]
Meter=String
MeasureName=MeasureBTC7d
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=%1%

# Ethereum (ETH)__________________________________________________________________
[MeasureETH]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ethereum/
RegExp=(?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
UpdateRate=900 # every 15 minutes

# Extract each column's value by the index
[MeasureETHUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureETH]
StringIndex=1

[MeasureETH1hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureETH]
StringIndex=2
IfCondition=MeasureETH1hr < 0
IfTrueAction=[!SetOption MeterETHColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterETHColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureETH24hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureETH]
StringIndex=3
IfCondition=MeasureETH24hr < 0
IfTrueAction=[!SetOption MeterETHColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterETHColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureETH7d]
Measure=Plugin
Plugin=WebParser
URL=[MeasureETH]
StringIndex=4
IfCondition=MeasureETH7d < 0
IfTrueAction=[!SetOption MeterETHColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterETHColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

# Render the columns with their appropriate values
[MeterETHColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=ETH
LeftMouseUpAction="https://coinmarketcap.com/currencies/ethereum/"

[MeterETHColumnValue]
Meter=String
MeasureName=MeasureETHUSDValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnValueLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=$%1

[MeterETHColumn1hr]
Meter=String
MeasureName=MeasureETH1hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=%1%

[MeterETHColumn24hr]
Meter=String
MeasureName=MeasureETH24hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=%1%

[MeterETHColumn7d]
Meter=String
MeasureName=MeasureETH7d
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=%1%

# Bitcoin Cash (BCH)__________________________________________________________________
[MeasureBCH]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin-cash/
RegExp=(?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
UpdateRate=900 # every 15 minutes

# Extract each column's value by the index
[MeasureBCHUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBCH]
StringIndex=1

[MeasureBCH1hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBCH]
StringIndex=2
IfCondition=MeasureBCH1hr < 0
IfTrueAction=[!SetOption MeterBCHColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBCHColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureBCH24hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBCH]
StringIndex=3
IfCondition=MeasureBCH24hr < 0
IfTrueAction=[!SetOption MeterBCHColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBCHColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureBCH7d]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBCH]
StringIndex=4
IfCondition=MeasureBCH7d < 0
IfTrueAction=[!SetOption MeterBCHColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBCHColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

# Render the columns with their appropriate values
[MeterBCHColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=BCH
LeftMouseUpAction="https://coinmarketcap.com/currencies/bitcoin-cash/"

[MeterBCHColumnValue]
Meter=String
MeasureName=MeasureBCHUSDValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnValueLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=$%1

[MeterBCHColumn1hr]
Meter=String
MeasureName=MeasureBCH1hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=%1%

[MeterBCHColumn24hr]
Meter=String
MeasureName=MeasureBCH24hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=%1%

[MeterBCHColumn7d]
Meter=String
MeasureName=MeasureBCH7d
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=%1%

# Ripple (XRP)__________________________________________________________________
[MeasureXRP]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ripple/
RegExp=(?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
UpdateRate=900 # every 15 minutes

# Extract each column's value by the index
[MeasureXRPUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureXRP]
StringIndex=1

[MeasureXRP1hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureXRP]
StringIndex=2
IfCondition=MeasureXRP1hr < 0
IfTrueAction=[!SetOption MeterXRPColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterXRPColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureXRP24hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureXRP]
StringIndex=3
IfCondition=MeasureXRP24hr < 0
IfTrueAction=[!SetOption MeterXRPColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterXRPColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureXRP7d]
Measure=Plugin
Plugin=WebParser
URL=[MeasureXRP]
StringIndex=4
IfCondition=MeasureXRP7d < 0
IfTrueAction=[!SetOption MeterXRPColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterXRPColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

# Render the columns with their appropriate values
[MeterXRPColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*4))
Text=XRP
LeftMouseUpAction="https://coinmarketcap.com/currencies/ripple/"

[MeterXRPColumnValue]
Meter=String
MeasureName=MeasureXRPUSDValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnValueLeftPadding#
Y=(#TopPadding#+(#RowHeight#*4))
Text=$%1

[MeterXRPColumn1hr]
Meter=String
MeasureName=MeasureXRP1hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*4))
Text=%1%

[MeterXRPColumn24hr]
Meter=String
MeasureName=MeasureXRP24hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*4))
Text=%1%

[MeterXRPColumn7d]
Meter=String
MeasureName=MeasureXRP7d
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=(#TopPadding#+(#RowHeight#*4))
Text=%1%

# Litecoin (LTC)__________________________________________________________________
[MeasureLTC]
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/litecoin/
RegExp=(?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
UpdateRate=900 # every 15 minutes

# Extract each column's value by the index
[MeasureLTCUSDValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureLTC]
StringIndex=1

[MeasureLTC1hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureLTC]
StringIndex=2
IfCondition=MeasureLTC1hr < 0
IfTrueAction=[!SetOption MeterLTCColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterLTCColumn1hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureLTC24hr]
Measure=Plugin
Plugin=WebParser
URL=[MeasureLTC]
StringIndex=3
IfCondition=MeasureLTC24hr < 0
IfTrueAction=[!SetOption MeterLTCColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterLTCColumn24hr MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureLTC7d]
Measure=Plugin
Plugin=WebParser
URL=[MeasureLTC]
StringIndex=4
IfCondition=MeasureLTC7d < 0
IfTrueAction=[!SetOption MeterLTCColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterLTCColumn7d MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

# Render the columns with their appropriate values
[MeterLTCColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=LTC
LeftMouseUpAction="https://coinmarketcap.com/currencies/litecoin/"

[MeterLTCColumnValue]
Meter=String
MeasureName=MeasureLTCUSDValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnValueLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=$%1

[MeterLTCColumn1hr]
Meter=String
MeasureName=MeasureLTC1hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column1hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=%1%

[MeterLTCColumn24hr]
Meter=String
MeasureName=MeasureLTC24hr
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column24hrLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=%1%

[MeterLTCColumn7d]
Meter=String
MeasureName=MeasureLTC7d
MeterStyle=StyleSmallText | StyleLeftAlign
X=#Column7dLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=%1%
