; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Battery (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - When "Not charging" is shown in Windows, "Charging" is shown in the 
;	widget. Looked at "PowerState=Status" and "PowerState=Status2" from 
;	the Power plug-in, but they provided no indication as to when "Not 
;	charging" should be shown.
; - When "battery saver" is active, no additional icon is shown. Looked 
;	at "PowerState=Status" and "PowerState=Status2" from the Power 
;	plug-in, but they provided no indication as to when "battery saver" 
;	was active.
; - When battery is charging, Windows shows the time until the battery is
;	fully charged whereas the widget just shows "Charging". Unaware of a 
;	way to replicate this Windows functionality in Rainmeter at time of 
;	release.
; - While the Windows battery icon shows "low" and "very low" battery 
;	level warning icons, the widget battery icon does not. Looked at 
;	"PowerState=Status" and "PowerState=Status2" from the Power plug-in,
;	but they provided no indication as to when the "low" and "very low" 
;	battery thresholds were reached. Since these values vary from system 
;	to system, this feature cannot be properly implemented by 
;	"hard coding" the threshold levels.

[Rainmeter]
Update=100

[Metadata]
Name=Battery (large)
Author=TJ Markham
Information=Displays the current battery status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
CoreFilePath=""#CURRENTPATH#Battery-Large.ini""
BackgroundHeight=78
BatteryIconColor=#SolidWhite#
hrS=s
minS=s
BatteryBarWidth=40
LeftPadding=81
TopPadding=5
AutoBorder=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureBatteryACLine]
; Returns the status of the AC Line (0 for battery or 1 when plugged in).
; Controls the charging vs. discharging functionality.
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfEqualValue=1
IfEqualAction=[!HideMeterGroup Discharging][!HideMeterGroup TimeRemaining][!HideMeter Remaining][!ShowMeter ChargingStatus][!HideMeter ChargedStatus][!ShowMeterGroup BatteryCharging][!HideMeter Calculating]
IfBelowValue=1
IfBelowAction=[!ShowMeterGroup Discharging][!HideMeter ChargingStatus][!HideMeter ChargedStatus][!HideMeterGroup BatteryCharging][!ShowMeter Calculating]

[MeasureBatteryPercent]
; Returns the percentage of charge remaining in the battery.
; Controls the visibility of the "Charged" text.
; Controls the anti-aliasing pixels of the charging battery icon.
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
OnChangeAction=[!UpdateMeasure MeasureBatteryBarCharging][!UpdateMeter MeterBatteryBarDischarging][!UpdateMeter MeterBatteryBarCharging][!UpdateMeter MeterBatteryPercent][!UpdateMeter Remaining]
IfCondition=(MeasureBatteryPercent=100) && (MeasureBatteryACLine=1)
IfTrueAction=[!HideMeterGroup Discharging][!HideMeterGroup TimeRemaining][!HideMeter ChargingStatus][!ShowMeter ChargedStatus][!ShowMeterGroup BatteryCharging][!ShowMeterGroup BatteryChargingAntiAlias]
IfCondition2=(MeasureBatteryPercent<10) && (MeasureBatteryACLine=1)
IfTrueAction2=[!HideMeterGroup BatteryChargingAntiAlias]
IfCondition3=(MeasureBatteryPercent>=10) && (MeasureBatteryACLine=1)
IfTrueAction3=[!ShowMeterGroup BatteryChargingAntiAlias]
IfConditionMode=1

[MeasureBatteryHours]
; Returns the estimated number of hours the battery will last.
; Controls the plurality of the hour measurement.
; Controls the visibility of the hour measurement.
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Substitute="Unknown":"-1","":"-1"
Format=%#H
OnChangeAction=[!UpdateMeter MeterBatteryHours]
IfMatch=^1$
IfMatchAction=!SetVariable hrS ""
IfNotMatchAction=!SetVariable hrS "s"
IfMatch2=^0$
IfMatchAction2=[!HideMeter MeterBatteryHours]
IfCondition=([MeasureBatteryHours] > 0)
IfTrueAction=[!ShowMeter MeterBatteryHours][!ShowMeter Remaining][!HideMeter Calculating]]
IfCondition2=([MeasureBatteryHours] < 0)
IfTrueAction2=[!HideMeter MeterBatteryHours][!HideMeter Remaining]
DynamicVariables=1
IfConditionMode=1

[MeasureBatteryMinutes]
; Returns the estimated number of minutes the battery will last.
; Controls the plurality of the minute measurement.
; Controls the visibility of the minute measurement.
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Substitute="Unknown":"-1","":"-1"
Format=%#M
OnChangeAction=[!UpdateMeter MeterBatteryMinutes]
IfMatch=^1$
IfMatchAction=!SetVariable minS ""
IfNotMatchAction=!SetVariable minS "s"
IfMatch2=^0$
IfMatchAction2=[!HideMeter MeterBatteryMinutes]
IfCondition=([MeasureBatteryMinutes] > 0)
IfTrueAction=[!ShowMeter MeterBatteryMinutes][!ShowMeter Remaining][!HideMeter Calculating]
IfCondition2=([MeasureBatteryMinutes] < 0)
IfTrueAction2=[!HideMeter MeterBatteryMinutes][!HideMeter Remaining]
DynamicVariables=1
IfConditionMode=1

[MeasureBatteryBarCharging]
Measure=Calc
Formula=((MeasureBatteryPercent/100)*#BatteryBarWidth#)
OnChangeAction=[!UpdateMeter MeterBatteryBarCharging1][!UpdateMeter MeterBatteryBarCharging2][!UpdateMeter MeterBatteryBarCharging3][!UpdateMeter MeterBatteryBarCharging4]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Shared Battery Icon Components
; ------------------------------------------------------------------------

[BatteryNub]
; Shows the "nub" of the battery icon.
Meter=Image
X=69
Y=(#TopPadding#+32)
W=2
H=4
SolidColor=#BatteryIconColor#
UpdateDivider=-1

[BatteryRightBorder]
; Shows the right border of the charging battery icon.
Meter=Image
X=-2r
Y=-10r
W=2
H=24
SolidColor=#BatteryIconColor#
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Discharging Battery Bar/Icon
; ------------------------------------------------------------------------

[MeterBatteryBarDischarging]
; Shows the percentage of charge remaining in the battery in the from of a bar.
Meter=Bar
MeasureName=MeasureBatteryPercent
X=([BatteryNub:X]-44)
Y=([BatteryNub:Y]-6)
W=#BatteryBarWidth#
H=16
Group=Discharging
BarColor=#SolidWhite#
BarOrientation=Horizontal
UpdateDivider=-1

[BatteryDischargingTopBorder]
; Shows the top border of the discharging battery icon.
Meter=Image
X=-4r
Y=-4r
W=48
H=2
SolidColor=#BatteryIconColor#
Group=Discharging
UpdateDivider=-1

[BatteryDischargingLeftBorder]
; Shows the left border of the discharging battery icon.
Meter=Image
X=0r
Y=0r
W=2
H=24
SolidColor=#BatteryIconColor#
Group=Discharging
UpdateDivider=-1

[BatteryDischargingBottomBorder]
; Shows the bottom border of the discharging battery icon.
Meter=Image
X=0r
Y=22r
W=48
H=2
SolidColor=#BatteryIconColor#
Group=Discharging
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Charging Battery Bar
; ------------------------------------------------------------------------

[MeterBatteryBarCharging]
; Shows the percentage of charge remaining in the battery in the from of a bar.
; Bottom-most section of charging bar.
Meter=Bar
MeasureName=MeasureBatteryPercent
X=[MeterBatteryBarDischarging:X]
Y=([BatteryNub:Y]+1)
W=#BatteryBarWidth#
H=9
Group=BatteryCharging
BarColor=#SolidWhite#
BarOrientation=Horizontal
UpdateDivider=-1

[MeterBatteryBarCharging1]
; Shows the percentage of charge remaining in the battery in the from of a bar.
; First "short" bar from the bottom due to plug icon.
Meter=Line
MeasureName=MeasureBatteryBarCharging
X=1r
Y=-1r
W=([MeasureBatteryBarCharging:]-1)
H=1
SolidColor=#SolidWhite#
Group=BatteryCharging
LineCount=0
LineWidth=0
DynamicVariables=1
UpdateDivider=-1

[MeterBatteryBarCharging2]
; Shows the percentage of charge remaining in the battery in the from of a bar.
; Second "short" bar from the bottom due to plug icon.
Meter=Line
MeasureName=MeasureBatteryBarCharging
X=1r
Y=-1r
W=([MeasureBatteryBarCharging:]-2)
H=1
SolidColor=#SolidWhite#
Group=BatteryCharging
LineCount=0
LineWidth=0
DynamicVariables=1
UpdateDivider=-1

[MeterBatteryBarCharging3]
; Shows the percentage of charge remaining in the battery in the from of a bar.
; Third "short" bar from the bottom due to plug icon.
Meter=Line
MeasureName=MeasureBatteryBarCharging
X=1r
Y=-1r
W=([MeasureBatteryBarCharging:]-3)
H=1
SolidColor=#SolidWhite#
Group=BatteryCharging
LineCount=0
LineWidth=0
DynamicVariables=1
UpdateDivider=-1

[MeterBatteryBarCharging4]
; Shows the percentage of charge remaining in the battery in the from of a bar.
; Fourth "short" bar from the bottom due to plug icon.
Meter=Line
MeasureName=MeasureBatteryBarCharging
X=1r
Y=-4r
W=([MeasureBatteryBarCharging:]-4)
H=4
SolidColor=#SolidWhite#
Group=BatteryCharging
LineCount=0
LineWidth=0
DynamicVariables=1
UpdateDivider=-1

[MeterBatteryBarChargingAntiAlias1]
; Shows the top semi-transparent white pixel that acts as an anti-aliasing measure for the curved section of the battery charging bar.
Meter=Image
X=([BatteryNub:X]-41)
Y=([MeterBatteryBarCharging:Y]-5)
W=1
H=1
SolidColor=255,255,255,100
Group=BatteryChargingAntiAlias
UpdateDivider=-1

[MeterBatteryBarChargingAntiAlias2]
; Shows the bottom semi-transparent white pixel that acts as an anti-aliasing measure for the curved section of the battery charging bar.
Meter=Image
X=0r
Y=1r
W=1
H=1
SolidColor=255,255,255,155
Group=BatteryChargingAntiAlias
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Charging Battery Icon
; ------------------------------------------------------------------------

[BatteryChargingTopBorder]
; Shows the top border of the charging battery icon.
Meter=Image
X=([BatteryDischargingTopBorder:X]+8)
Y=[BatteryDischargingTopBorder:Y]
W=40
H=2
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingTopBorder2]
; Shows the top border of the plug in the charging battery icon.
Meter=Image
X=-12r
Y=0r
W=10
H=2
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingProng1]
; Shows the left prong of the plug in the charging battery icon.
Meter=Image
X=2r
Y=-4r
W=2
H=4
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingProng2]
; Shows the right prong of the plug in the charging battery icon.
Meter=Image
X=4r
Y=0r
W=2
H=4
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingPlug1]
; Shows the left border of the plug in the charging battery icon.
Meter=Image
X=[BatteryChargingTopBorder2:X]
Y=6r
W=2
H=3
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingPlug2]
; Shows the right border of the plug in the charging battery icon.
Meter=Image
X=8r
Y=0r
W=2
H=3
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingPlugRound]
; Shows the bottom curve of the plug in the charging battery icon.
Meter=Roundline
X=-3r
Y=3r
AntiAlias=1
Group=BatteryCharging
StartAngle=0
RotationAngle=3.2
LineStart=3
LineLength=5
LineColor=#BatteryIconColor#
Solid=1
UpdateDivider=-1

[BatteryChargingLeftBorder]
; Shows the left border of the charging battery icon.
Meter=Image
X=-1r
Y=3r
W=2
H=16
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1

[BatteryChargingBottomBorder]
; Shows the bottom border of the charging battery icon.
Meter=Image
X=4r
Y=14r
W=43
H=2
SolidColor=#BatteryIconColor#
Group=BatteryCharging
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterBatteryPercent]
; Shows the percentage of charge remaining in the battery.
Meter=String
MeterStyle=StyleBigText
MeasureName=MeasureBatteryPercent
X=#LeftPadding#
Y=#TopPadding#
Text="%1"
UpdateDivider=-1

[Percent]
; Shows "%".
Meter=String
MeterStyle=StyleBigText
X=-16R
Y=0r
Text="%"
UpdateDivider=-1

[MeterBatteryHours]
; Shows the estimated number of hours the battery will last.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureBatteryHours
X=5R
Y=12r
Group=TimeRemaining
Text="%1 hour#hrS#"
DynamicVariables=1
UpdateDivider=-1

[MeterBatteryMinutes]
; Shows the estimated number of minutes the battery will last.
Meter=String
MeterStyle=StyleSmallText
MeasureName=MeasureBatteryMinutes
X=0R
Y=0r
Group=TimeRemaining
Text="%1 minute#minS#"
DynamicVariables=1
UpdateDivider=-1

[Remaining]
; Shows "Remaining".
Meter=String
MeterStyle=StyleSmallText
X=[MeterBatteryHours:X]
Y=20r
Text="remaining"
DynamicVariables=1
UpdateDivider=-1

[ChargingStatus]
; Shows "Charging".
Meter=String
MeterStyle=StyleSmallText
X=0r
Y=(#TopPadding#+22)
Text="Charging"
UpdateDivider=-1

[ChargedStatus]
; Shows "Fully charged".
Meter=String
MeterStyle=StyleSmallText
X=0r
Y=[ChargingStatus:Y]
Text="Fully charged"
UpdateDivider=-1

[Calculating]
; Shows "Calculating...".
Meter=String
MeterStyle=StyleSmallText
X=0r
Y=[ChargingStatus:Y]
Text="Calculating..."
UpdateDivider=-1
