; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Background
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
; 	Shows a background and border for skins that include the 
;	"background.ini" file. If "AutoBorder" is enabled, border will adapt
;	to the widget's location on the screen.


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureAutoBorder]
; Shows/hides left, right, top, and bottom borders depending on widget location.
Measure=Calc
; Make skin aware of "current" screen coordinates.
IfCondition=(#AutoBorder# = 1)
IfTrueAction=[!WriteKeyValue "#CURRENTCONFIG#" AutoSelectScreen 1 #SETTINGSPATH#Rainmeter.ini]
; Check if widget is on left edge of screen.
IfCondition2=(#AutoBorder# = 1) && ((#CURRENTCONFIGX# = #SCREENAREAX#) || (#CURRENTCONFIGX# = #WORKAREAX#))
IfTrueAction2=[!HideMeter LeftBorder][!ShowMeter BackgroundBoxLeft][!SetOption BackgroundBoxTopLeft SolidColor #BackgroundColor#][!UpdateMeter BackgroundBoxTopLeft][!SetOption BackgroundBoxBottomLeft SolidColor #BackgroundColor#][!UpdateMeter BackgroundBoxBottomLeft]
IfFalseAction2=[!ShowMeter LeftBorder][!HideMeter BackgroundBoxLeft][!SetOption BackgroundBoxTopLeft SolidColor #BorderColor#][!UpdateMeter BackgroundBoxTopLeft][!SetOption BackgroundBoxBottomLeft SolidColor #BorderColor#][!UpdateMeter BackgroundBoxBottomLeft]
; Check if widget is on right edge of screen.
IfCondition3=(#AutoBorder# = 1) && ((#CURRENTCONFIGX# = (#SCREENAREAWIDTH#+#SCREENAREAX#-#BackgroundWidth#)) || (#CURRENTCONFIGX# = (#WORKAREAWIDTH#+#WORKAREAX#-#BackgroundWidth#)))
IfTrueAction3=[!HideMeter RightBorder][!ShowMeter BackgroundBoxRight][!SetOption BackgroundBoxTopRight SolidColor #BackgroundColor#][!UpdateMeter BackgroundBoxTopRight][!SetOption BackgroundBoxBottomRight SolidColor #BackgroundColor#][!UpdateMeter BackgroundBoxBottomRight]
IfFalseAction3=[!ShowMeter RightBorder][!HideMeter BackgroundBoxRight][!SetOption BackgroundBoxTopRight SolidColor #BorderColor#][!UpdateMeter BackgroundBoxTopRight][!SetOption BackgroundBoxBottomRight SolidColor #BorderColor#][!UpdateMeter BackgroundBoxBottomRight]
; Check if widget is on top edge of screen.
IfCondition4=(#AutoBorder# = 1) && ((#CURRENTCONFIGY# = #SCREENAREAY#) || (#CURRENTCONFIGY# = #WORKAREAY#))
IfTrueAction4=[!HideMeter TopBorder][!ShowMeterGroup BackgroundBoxTop]
IfFalseAction4=[!ShowMeter TopBorder][!HideMeterGroup BackgroundBoxTop]
; Check if widget is on bottom edge of screen.
IfCondition5=(#AutoBorder# = 1) && ((#CURRENTCONFIGY# = (#SCREENAREAHEIGHT#+#SCREENAREAY#-#BackgroundHeight#)) || (#CURRENTCONFIGY# = (#WORKAREAHEIGHT#+#WORKAREAY#-#BackgroundHeight#)))
IfTrueAction5=[!HideMeter BottomBorder][!ShowMeterGroup BackgroundBoxBottom]
IfFalseAction5=[!ShowMeter BottomBorder][!HideMeterGroup BackgroundBoxBottom]
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[TopBorder]
; Shows top border of background.
Meter=Image
X=0
Y=0
W=#BackgroundWidth#
H=1
SolidColor=#BorderColor#
UpdateDivider=-1

[BottomBorder]
; Shows bottom border of background.
Meter=Image
X=0
Y=(#backgroundHeight#-1)
W=#BackgroundWidth#
H=1
SolidColor=#BorderColor#
UpdateDivider=-1

[LeftBorder]
; Shows left border of background.
Meter=Image
X=0
Y=1
W=1
H=(#BackgroundHeight#-2)
SolidColor=#BorderColor#
UpdateDivider=-1

[RightBorder]
; Shows right border of background.
Meter=Image
X=(#BackgroundWidth#-1)
Y=1
W=1
H=(#BackgroundHeight#-2)
SolidColor=#BorderColor#
UpdateDivider=-1

[BackgroundBox]
; Shows background.
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#BackgroundColor#
UpdateDivider=-1

[BackgroundBoxLeft]
; Fills in left border with background color.
Meter=Image
X=0
Y=1
W=1
H=(#BackgroundHeight#-2)
SolidColor=#BackgroundColor#
UpdateDivider=-1

[BackgroundBoxRight]
; Fills in right border with background color.
Meter=Image
X=(#BackgroundWidth#-1)
Y=1
W=1
H=(#BackgroundHeight#-2)
SolidColor=#BackgroundColor#
UpdateDivider=-1

[BackgroundBoxTopMiddle]
; Fills in top border with background color.
Meter=Image
X=1
Y=0
W=(#BackgroundWidth#-2)
H=1
SolidColor=#BackgroundColor#
Group=BackgroundBoxTop
UpdateDivider=-1

[BackgroundBoxTopLeft]
; Adds left border to [BackgroundBoxTopMiddle]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#BorderColor#
Group=BackgroundBoxTop
UpdateDivider=-1

[BackgroundBoxTopRight]
; Adds right border to [BackgroundBoxTopMiddle]
Meter=Image
X=(#BackgroundWidth#-1)
Y=0
W=1
H=1
SolidColor=#BorderColor#
Group=BackgroundBoxTop
UpdateDivider=-1

[BackgroundBoxBottomMiddle]
; Fills in bottom border with background color.
Meter=Image
X=1
Y=(#backgroundHeight#-1)
W=(#BackgroundWidth#-2)
H=1
SolidColor=#BackgroundColor#
Group=BackgroundBoxBottom
UpdateDivider=-1

[BackgroundBoxBottomLeft]
; Adds left border to [BackgroundBoxBottomMiddle]
Meter=Image
X=0
Y=(#backgroundHeight#-1)
W=1
H=1
SolidColor=#BorderColor#
Group=BackgroundBoxBottom
UpdateDivider=-1

[BackgroundBoxBottomRight]
; Adds right border to [BackgroundBoxBottomMiddle]
Meter=Image
X=(#BackgroundWidth#-1)
Y=(#backgroundHeight#-1)
W=1
H=1
SolidColor=#BorderColor#
Group=BackgroundBoxBottom
UpdateDivider=-1
