; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Disk Selector
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Provides a way to allow the user to graphically select an available 
;	drive letter.

; Required Variables (all self-descriptive):
;	- BackgroundWidth
;	- BackgroundHeight

[Rainmeter]
; Context menu option to automatically select the drive to measure (based on which drive Rainmeter is installed on).
ContextTitle="Auto-select drive"
ContextAction=[!WriteKeyValue Variables Disk #PROGRAMDRIVE# #CoreFilePath#][!Refresh]
; Context menu option to give user a choice of which drive to measure.
ContextTitle2="Select from available drives"
ContextAction2=[!UpdateMeasureGroup HDCheck][!UpdateMeterGroup HDSelect][!ShowMeterGroup HDSelect][!UpdateMeterGroup NewLine]


; ------------------------------------------------------------------------
; MEASURES - Check drives
; ------------------------------------------------------------------------

; Measures below check each drive letter to determine which drive options 
; 	should be provided to the user when they are selecting a drive.

; "Type" numbers used and their corresponding meanings: 
;	1 = Removed; 3 = Removable

[MeasureCheckDiskA]
Measure=FreeDiskSpace
Drive=A:
Type=1
IfCondition=(MeasureCheckDiskA = 1) || (MeasureCheckDiskA = 3)
IfTrueAction=[!SetOption A: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption A: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskB]
Measure=FreeDiskSpace
Drive=B:
Type=1
IfCondition=(MeasureCheckDiskB = 1) || (MeasureCheckDiskB = 3)
IfTrueAction=[!SetOption B: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption B: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskC]
Measure=FreeDiskSpace
Drive=C:
Type=1
IfCondition=(MeasureCheckDiskC = 1) || (MeasureCheckDiskC = 3)
IfTrueAction=[!SetOption C: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption C: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskD]
Measure=FreeDiskSpace
Drive=D:
Type=1
IfCondition=(MeasureCheckDiskD = 1) || (MeasureCheckDiskD = 3)
IfTrueAction=[!SetOption D: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption D: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskE]
Measure=FreeDiskSpace
Drive=E:
Type=1
IfCondition=(MeasureCheckDiskE = 1) || (MeasureCheckDiskE = 3)
IfTrueAction=[!SetOption E: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption E: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskF]
Measure=FreeDiskSpace
Drive=F:
Type=1
IfCondition=(MeasureCheckDiskF = 1) || (MeasureCheckDiskF = 3)
IfTrueAction=[!SetOption F: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption F: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskG]
Measure=FreeDiskSpace
Drive=G:
Type=1
IfCondition=(MeasureCheckDiskG = 1) || (MeasureCheckDiskG = 3)
IfTrueAction=[!SetOption G: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption G: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskH]
Measure=FreeDiskSpace
Drive=H:
Type=1
IfCondition=(MeasureCheckDiskH = 1) || (MeasureCheckDiskH = 3)
IfTrueAction=[!SetOption H: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption H: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskI]
Measure=FreeDiskSpace
Drive=I:
Type=1
IfCondition=(MeasureCheckDiskI = 1) || (MeasureCheckDiskI = 3)
IfTrueAction=[!SetOption I: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption I: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskJ]
Measure=FreeDiskSpace
Drive=J:
Type=1
IfCondition=(MeasureCheckDiskJ = 1) || (MeasureCheckDiskJ = 3)
IfTrueAction=[!SetOption J: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption J: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskK]
Measure=FreeDiskSpace
Drive=K:
Type=1
IfCondition=(MeasureCheckDiskK = 1) || (MeasureCheckDiskK = 3)
IfTrueAction=[!SetOption K: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption K: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskL]
Measure=FreeDiskSpace
Drive=L:
Type=1
IfCondition=(MeasureCheckDiskL = 1) || (MeasureCheckDiskL = 3)
IfTrueAction=[!SetOption L: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption L: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskM]
Measure=FreeDiskSpace
Drive=M:
Type=1
IfCondition=(MeasureCheckDiskM = 1) || (MeasureCheckDiskM = 3)
IfTrueAction=[!SetOption M: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption M: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskN]
Measure=FreeDiskSpace
Drive=N:
Type=1
IfCondition=(MeasureCheckDiskN = 1) || (MeasureCheckDiskN = 3)
IfTrueAction=[!SetOption N: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption N: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskO]
Measure=FreeDiskSpace
Drive=O:
Type=1
IfCondition=(MeasureCheckDiskO = 1) || (MeasureCheckDiskO = 3)
IfTrueAction=[!SetOption O: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption O: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskP]
Measure=FreeDiskSpace
Drive=P:
Type=1
IfCondition=(MeasureCheckDiskP = 1) || (MeasureCheckDiskP = 3)
IfTrueAction=[!SetOption P: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption P: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskQ]
Measure=FreeDiskSpace
Drive=Q:
Type=1
IfCondition=(MeasureCheckDiskQ = 1) || (MeasureCheckDiskQ = 3)
IfTrueAction=[!SetOption Q: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption Q: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskR]
Measure=FreeDiskSpace
Drive=R:
Type=1
IfCondition=(MeasureCheckDiskR = 1) || (MeasureCheckDiskR = 3)
IfTrueAction=[!SetOption R: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption R: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskS]
Measure=FreeDiskSpace
Drive=S:
Type=1
IfCondition=(MeasureCheckDiskS = 1) || (MeasureCheckDiskS = 3)
IfTrueAction=[!SetOption S: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption S: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskT]
Measure=FreeDiskSpace
Drive=T:
Type=1
IfCondition=(MeasureCheckDiskT = 1) || (MeasureCheckDiskT = 3)
IfTrueAction=[!SetOption T: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption T: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskU]
Measure=FreeDiskSpace
Drive=U:
Type=1
IfCondition=(MeasureCheckDiskU = 1) || (MeasureCheckDiskU = 3)
IfTrueAction=[!SetOption U: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption U: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskV]
Measure=FreeDiskSpace
Drive=V:
Type=1
IfCondition=(MeasureCheckDiskV = 1) || (MeasureCheckDiskV = 3)
IfTrueAction=[!SetOption V: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption V: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskW]
Measure=FreeDiskSpace
Drive=W:
Type=1
IfCondition=(MeasureCheckDiskW = 1) || (MeasureCheckDiskW = 3)
IfTrueAction=[!SetOption W: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption W: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskX]
Measure=FreeDiskSpace
Drive=X:
Type=1
IfCondition=(MeasureCheckDiskX = 1) || (MeasureCheckDiskX = 3)
IfTrueAction=[!SetOption X: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption X: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskY]
Measure=FreeDiskSpace
Drive=Y:
Type=1
IfCondition=(MeasureCheckDiskY = 1) || (MeasureCheckDiskY = 3)
IfTrueAction=[!SetOption Y: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption Y: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1

[MeasureCheckDiskZ]
Measure=FreeDiskSpace
Drive=Z:
Type=1
IfCondition=(MeasureCheckDiskZ = 1) || (MeasureCheckDiskZ = 3)
IfTrueAction=[!SetOption Z: MeterStyle StyleHDOff]
IfFalseAction=[!SetOption Z: MeterStyle StyleHDSelect]
Group=HDCheck
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

; Meters below provide a dark background and grid of letters that 
; 	represent available drives for the user to choose from.

[HDSelectBackground]
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#HDOverlay#
Group=HDSelect
Hidden=1
LeftMouseUpAction=[!HideMeterGroup HDSelect]
MouseActionCursor=0
UpdateDivider=-1

[A:]
Meter=String
MeterStyle=StyleHDSelect
X=42
Y=((#BackgroundHeight#-(22*2+1))/2)
Text="A"

[B:]
Meter=String
MeterStyle=StyleHDSelect
Text="B"

[C:]
Meter=String
MeterStyle=StyleHDSelect
Text="C"

[D:]
Meter=String
MeterStyle=StyleHDSelect
Text="D"

[E:]
Meter=String
MeterStyle=StyleHDSelect
Text="E"

[F:]
Meter=String
MeterStyle=StyleHDSelect
Text="F"

[G:]
Meter=String
MeterStyle=StyleHDSelect
Text="G"

[H:]
Meter=String
MeterStyle=StyleHDSelect
Text="H"

[I:]
Meter=String
MeterStyle=StyleHDSelect
Text="I"

[J:]
Meter=String
MeterStyle=StyleHDSelect
Text="J"

[K:]
Meter=String
MeterStyle=StyleHDSelect
Text="K"

[L:]
Meter=String
MeterStyle=StyleHDSelect
Text="L"

[M:]
Meter=String
MeterStyle=StyleHDSelect
Text="M"

[N:]
Meter=String
MeterStyle=StyleHDSelect
X=([A::X]+11)
Y=([A::H]+[A::Y]+1)
Text="N"
Group=HDSelect | NewLine
DynamicVariables=1

[O:]
Meter=String
MeterStyle=StyleHDSelect
Text="O"

[P:]
Meter=String
MeterStyle=StyleHDSelect
Text="P"

[Q:]
Meter=String
MeterStyle=StyleHDSelect
Text="Q"

[R:]
Meter=String
MeterStyle=StyleHDSelect
Text="R"

[S:]
Meter=String
MeterStyle=StyleHDSelect
Text="S"

[T:]
Meter=String
MeterStyle=StyleHDSelect
Text="T"

[U:]
Meter=String
MeterStyle=StyleHDSelect
Text="U"

[V:]
Meter=String
MeterStyle=StyleHDSelect
Text="V"

[W:]
Meter=String
MeterStyle=StyleHDSelect
Text="W"

[X:]
Meter=String
MeterStyle=StyleHDSelect
Text="X"

[Y:]
Meter=String
MeterStyle=StyleHDSelect
Text="Y"

[Z:]
Meter=String
MeterStyle=StyleHDSelect
Text="Z"
