; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Styles
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Sets styles and makes them available to skins that include the 
;	"styles.ini" file.

[StyleWhiteText]
FontColor=#SolidWhite#

[StyleBlackText]
FontColor=#SolidBlack#

[StyleErrorText]
FontColor=#SolidRed#

[StyleWindowsColorText]
FontColor=#WindowsColorText#
Group=WindowsTextColorGroup

[StyleLeftAlign]
StringAlign=Left

[StyleRightAlign]
StringAlign=Right

[StyleCenterAlign]
StringAlign=Center

[StyleBigText]
H=70
AntiAlias=1
FontFace=Segoe UI Light
FontSize=35
FontColor=#SolidWhite#
StringAlign=Left
ClipString=1

[StyleMediumText]
AntiAlias=1
FontFace=Segoe UI
FontSize=18
FontColor=#SolidWhite#
StringAlign=Left
ClipString=1

[StyleSmallText]
H=21
AntiAlias=1
FontFace=Segoe UI
FontSize=11
FontColor=#SolidGreyText#
StringAlign=Left
ClipString=1

[StyleTinyText]
AntiAlias=1
FontFace=Segoe UI
FontSize=9
FontColor=#SolidGreyText#
StringAlign=Left
ClipString=1

[StyleSmallTextSpotify]
H=19
AntiAlias=1
FontFace=Segoe UI
FontSize=10
FontColor=#SolidGreyText#
StringAlign=Left
ClipString=1

[StyleTinyTextSpotify]
AntiAlias=1
FontFace=Segoe UI
FontSize=8
FontColor=#SolidGreyText#
StringAlign=Right
ClipString=1

[StyleVolumeBarSense]
X=0R
Y=0r
W=2
H=#BackgroundHeight#
Hidden=1
SolidColor=#Transparent#
Group=Sense
UpdateDivider=-1

[StyleHDSelect]
X=1R
Y=0r
W=22
H=22
Hidden=1
SolidColor=#TransparentWhite3#
AntiAlias=1
Group=HDSelect
FontFace=Segoe UI
FontSize=12
FontColor=#SolidWhite#
StringAlign=Center
ClipString=1
LeftMouseDownAction=[!SetOption #CURRENTSECTION# SolidColor #TransparentWhite1#][!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# SolidColor #TransparentWhite2#][!WriteKeyValue Variables Disk #CURRENTSECTION# #CoreFilePath#][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #TransparentWhite2#][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #TransparentWhite3#][!UpdateMeter #CURRENTSECTION#]
UpdateDivider=-1

[StyleHDOff]
X=1R
Y=0r
W=22
H=22
Hidden=1
SolidColor=#TransparentWhite3#
AntiAlias=1
Group=HDSelect
FontFace=Segoe UI
FontSize=12
FontColor=#TransparentWhite3#
StringAlign=Center
ClipString=1
UpdateDivider=-1
