; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - LayoutSwitcher (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - Laptop icon has extra space (a couple pixels) on the right. This space 
;	comes from LaptopDiagonalRight and has to do with the transformation 
;	used to draw the line at a 45 degree angle.

[Rainmeter]
Update=1
; Context menu option to
ContextTitle="Auto-layout"
ContextAction=[!WriteKeyValue Variables CurrentSetting 0 #CoreFilePath#][!UpdateMeasure MeasureLayoutSetting][!LoadLayout #ThisAutoLayoutName#]
; Context menu option to load layout #1 (usually used for laptop layout).
ContextTitle2="Load Layout 1 (Laptop)"
ContextAction2=[!WriteKeyValue Variables CurrentSetting 1 #CoreFilePath#][!LoadLayout #Layout1Name#]
; Context menu option to load layout #2 (usually used for monitor layout).
ContextTitle3="Load Layout 2 (Monitor)"
ContextAction3=[!WriteKeyValue Variables CurrentSetting 2 #CoreFilePath#][!LoadLayout #Layout2Name#]
; Context menu separator.
ContextTitle4="-"
; Context menu option to set layout #1 (usually used for laptop layout).
ContextTitle5="Set Layout 1 (Laptop)"
ContextAction5=[!Log "set layout 1"][!CommandMeasure MeasureRunSetLayout1 "Run"]
; Context menu option to set layout #2 (usually used for monitor layout).
ContextTitle6="Set Layout 2 (Monitor)"
ContextAction6=[!Log "set layout 2"][!CommandMeasure MeasureRunSetLayout2 "Run"]
; Context menu separator.
ContextTitle7="-"
; Context menu option to make display icon light
ContextTitle8="Light icon"
ContextAction8=[!WriteKeyValue Variables SwitcherHoverColor #SolidWhite# #CoreFilePath#][!WriteKeyValue Variables SwitcherOffColor #TransparentWhite3# #CoreFilePath#][!Refresh]
; Context menu option to make display icon dark
ContextTitle9="Dark icon"
ContextAction9=[!WriteKeyValue Variables SwitcherHoverColor #SolidBlack# #CoreFilePath#][!WriteKeyValue Variables SwitcherOffColor #TransparentBlack2# #CoreFilePath#][!Refresh]
; Context menu separator.
ContextTitle10="-"
; Context menu option to bring up help dialog.
ContextTitle11="Help"
ContextAction11=[!EnableMeasure MeasureInternetConnectivity][!UpdateMeasure MeasureInternetConnectivity][!DisableMeasure MeasureInternetConnectivity]

[Metadata]
Name=LayoutSwitcher (small)
Author=TJ Markham
Information=Switches/sets rainmeter layouts.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
CoreFilePath=""#CURRENTPATH#LayoutSwitcher-Small.ini""
SwitcherWidth=30
SwitcherHeight=21
SwitcherLineWidth=2
Layout1Name="LayoutSwitcher1"
Layout2Name="LayoutSwitcher2"
CurrentLayoutName=
NextLayoutName=
ThisAutoLayoutName=
NextAutoLayoutName=
CurrentSetting=0
NextSetting=1
SwitcherHoverColor=255,255,255,255
SwitcherOffColor=255,255,255,35
MonitorY=-1
LaptopY=-2


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureInternetConnectivity]
; Returns the status of the internet connection.
; Changes format in which "help" is shown when the context menu option is clicked.
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
; -1: No Internet, 1: Connected
IfCondition=(MeasureInternetConnectivity=1)
IfTrueAction=["http://layoutSwitcherHelp.win10widgets.com"]
IfFalseAction=["#CURRENTPATH#LayoutSwitcher-Help.txt"]
IfMatchMode=1
Disabled=1

[MeasureRunSetLayout1]
; Executes command to save Layout 1.
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /y #SETTINGSPATH#Rainmeter.ini #SETTINGSPATH#Layouts\#Layout1Name#\
State=Hide
FinishAction=[!CommandMeasure MeasureRunLayout1Confirm "Run"]
DynamicVariables=1
UpdateDivider=-1

[MeasureRunSetLayout2]
; Executes command to save Layout 2.
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy /y #SETTINGSPATH#Rainmeter.ini #SETTINGSPATH#Layouts\#Layout2Name#\
State=Hide
FinishAction=[!CommandMeasure MeasureRunLayout2Confirm "Run"]
DynamicVariables=1
UpdateDivider=-1

[MeasureRunLayout1Confirm]
; Executes command to display confirmation window that reads "Layout 1 Set!".
Measure=Plugin
Plugin=RunCommand
Parameter=mshta "javascript:var sh=new ActiveXObject( 'WScript.Shell' ); sh.Popup( 'Layout 1 Set!', 10, 'Win10 Widgets - LayoutSwitcher', 64 );close()"
State=Hide
UpdateDivider=-1

[MeasureRunLayout2Confirm]
; Executes command to display confirmation window that reads "Layout 2 Set!".
Measure=Plugin
Plugin=RunCommand
Parameter=mshta "javascript:var sh=new ActiveXObject( 'WScript.Shell' ); sh.Popup( 'Layout 2 Set!', 10, 'Win10 Widgets - LayoutSwitcher', 64 );close()"
State=Hide
UpdateDivider=-1

[MeasureNumMonitors]
; Returns number of monitors
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS
IfCondition=(MeasureNumMonitors>1)
IfTrueAction=[!SetVariable ThisAutoLayoutName #Layout2Name#][!SetVariable NextAutoLayoutName #Layout2Name#][!ShowMeterGroup MonitorIcon][!HideMeterGroup LaptopIcon][!SetOption CurrentSettingMeter Y #MonitorY#]
IfFalseAction=[!SetVariable ThisAutoLayoutName #Layout1Name#][!SetVariable NextAutoLayoutName #Layout1Name#][!HideMeterGroup MonitorIcon][!ShowMeterGroup LaptopIcon][!SetOption CurrentSettingMeter Y #LaptopY#]
OnChangeAction=[!RefreshApp]
DynamicVariables=1
UpdateDivider=100

[MeasureLayoutSetting]
; Changes data flow depending on what layout setting is selected.
Measure=Calc
; 0: Auto-layout, 1: Layout #1, 2: Layout #2
IfCondition=(#CurrentSetting#=0)
IfTrueAction=[!SetOption CurrentSettingMeter Text "A"][!SetVariable NextSetting "1"][!SetVariable NextLayoutName #Layout1Name#][!EnableMeasure MeasureNumMonitorsAuto][!DisableMeasure MeasureNumMonitors]
IfCondition2=(#CurrentSetting#=1)
IfTrueAction2=[!SetVariable CurrentLayoutName #Layout1Name#][!SetVariable NextSetting "2"][!SetVariable NextLayoutName #Layout2Name#][!DisableMeasure MeasureNumMonitorsAuto][!EnableMeasure MeasureNumMonitors]
IfCondition3=(#CurrentSetting#=2)
IfTrueAction3=[!SetVariable CurrentLayoutName #Layout2Name#][!SetVariable NextSetting "0"][!SetVariable NextLayoutName #NextAutoLayoutName#][!DisableMeasure MeasureNumMonitorsAuto][!EnableMeasure MeasureNumMonitors]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1

[MeasureNumMonitorsAuto]
; Returns number of monitors
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS
IfCondition=(MeasureNumMonitorsAuto>1)
IfTrueAction=[!SetVariable CurrentLayoutName #Layout2Name#][!SetVariable ThisAutoLayoutName #Layout2Name#][!SetVariable NextAutoLayoutName #Layout1Name#][!ShowMeterGroup MonitorIcon][!HideMeterGroup LaptopIcon][!SetOption CurrentSettingMeter Y #MonitorY#]
IfFalseAction=[!SetVariable CurrentLayoutName #Layout1Name#][!SetVariable ThisAutoLayoutName #Layout1Name#][!SetVariable NextAutoLayoutName #Layout2Name#][!HideMeterGroup MonitorIcon][!ShowMeterGroup LaptopIcon][!SetOption CurrentSettingMeter Y #LaptopY#]
;OnChangeAction=[!Log "Changing Layout to #NextAtuoLayoutName#"]
OnChangeAction=[!LoadLayout #NextAutoLayoutName#]
DynamicVariables=1
UpdateDivider=100


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[SwitcherButton]
; Controls icon color based on mouse position.
; When clicked, the current layout changes to the next layout in the rotation 
; (automatic -> layout 1 -> layout 2 -> automatic -> etc.).
Meter=Image
X=0
Y=0
W=#SwitcherWidth#
H=#SwitcherHeight#
SolidColor=#Transparent#
LeftMouseUpAction=[!WriteKeyValue Variables CurrentSetting #NextSetting# #CoreFilePath#][!LoadLayout #NextLayoutName#]
MouseOverAction=[!SetOption CurrentSettingMeter FontColor #SwitcherHoverColor#][!UpdateMeter CurrentSettingMeter][!SetOptionGroup Icon SolidColor #SwitcherHoverColor#][!UpdateMeterGroup Icon]
MouseLeaveAction=[!SetOption CurrentSettingMeter FontColor #SwitcherOffColor#][!UpdateMeter CurrentSettingMeter][!SetOptionGroup Icon SolidColor #SwitcherOffColor#][!UpdateMeterGroup Icon]
MouseActionCursor=0
DynamicVariables=1
UpdateDivider=-1

[CurrentSettingMeter]
; Shows current layout setting
; (A - Automatic, 1 - Layout 1, 2 - Layout 2).
Meter=String
MeterStyle=StyleMediumText | StyleCenterAlign
X=(#SwitcherWidth#/2)
Y=-2
W=18
H=17
Text=#CurrentSetting#
FontSize=10
FontFace=Segoe UI Semibold
FontColor=#SwitcherOffColor#
DyanmicVariables=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Laptop Icon
; ------------------------------------------------------------------------

; The meters below form the "laptop" layout button/icon.

[LaptopTop]
Meter=Image
X=4
Y=0
W=22
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopMiddle]
Meter=Image
X=0r
Y=13r
W=[LaptopTop:W]
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopBottom1]
Meter=Image
X=-4r
Y=6r
W=#SwitcherWidth#
H=1
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopBottom2]
Meter=Image
X=1r
Y=0R
W=28
H=1
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1
Hidden=1

[LaptopLeft]
Meter=Image
X=[LaptopTop:X]
Y=([LaptopTop:Y]+#SwitcherLineWidth#)
W=#SwitcherLineWidth#
H=11
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopRight]
Meter=Image
X=([LaptopTop:W]-#SwitcherLineWidth#)r
Y=0r
W=#SwitcherLineWidth#
H=[LaptopLeft:H]
SolidColor=#SwitcherOffColor#
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopDiagonalLeft]
Meter=Image
X=-24r
Y=5R
W=6
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([LaptopDiagonalLeft:X]-[LaptopDiagonalLeft:X]*Cos(Rad(45))-[LaptopDiagonalLeft:Y]*Sin(Rad(45)));([LaptopDiagonalLeft:Y]-[LaptopDiagonalLeft:X]*(-Sin(Rad(45)))-[LaptopDiagonalLeft:Y]*Cos(Rad(45)))
Group=LaptopIcon | Icon
UpdateDivider=-1

[LaptopDiagonalRight]
Meter=Image
X=26r
Y=-4r
W=[LaptopDiagonalLeft:W]
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-45)));(-Sin(Rad(-45)));(Sin(Rad(-45)));(Cos(Rad(-45)));([LaptopDiagonalRight:X]-[LaptopDiagonalRight:X]*Cos(Rad(-45))-[LaptopDiagonalRight:Y]*Sin(Rad(-45)));([LaptopDiagonalRight:Y]-[LaptopDiagonalRight:X]*(-Sin(Rad(-45)))-[LaptopDiagonalRight:Y]*Cos(Rad(-45)))
Group=LaptopIcon | Icon
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Monitor Icon
; ------------------------------------------------------------------------

; The meters below form the "monitor" layout button/icon.

[MonitorTop]
Meter=Image
X=0
Y=0
W=#SwitcherWidth#
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1

[MonitorBottom1]
Meter=Image
X=0r
Y=15r
W=#SwitcherWidth#
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1

[MonitorBottom2]
Meter=Image
X=((#SwitcherWidth#/2)-(#SwitcherLineWidth#/2))r
Y=0R
W=#SwitcherLineWidth#
H=2
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1

[MonitorBottom3]
Meter=Image
X=-4r
Y=0R
W=10
H=#SwitcherLineWidth#
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1

[MonitorLeft]
Meter=Image
X=[MonitorTop:X]
Y=([MonitorTop:Y]+#SwitcherLineWidth#)
W=#SwitcherLineWidth#
H=13
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1

[MonitorRight]
Meter=Image
X=([MonitorTop:W]-#SwitcherLineWidth#)r
Y=0r
W=#SwitcherLineWidth#
H=[MonitorLeft:H]
SolidColor=#SwitcherOffColor#
Group=MonitorIcon | Icon
UpdateDivider=-1
