; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Date/Time (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See DateTime-Large.ini

[Metadata]
Name=Date/Time (small)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=DateTime-Medium.ini
BackgroundHeight=68
NumberWidth=12
ColonWidth=8


; ------------------------------------------------------------------------
; Measures
; ------------------------------------------------------------------------

[MeasureHour1]
; Changes X value for TimeHour2 based on whether the hour has one or two digits.
IfTrueAction=[!ShowMeter TimeHour1][!SetOption TimeHour2 X -4R]


; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[TimeHour1]
X=(#LeftPadding#+4)
FontSize=11

[TimeHour2]
FontSize=11

[TimeColon1]
X=-6R
FontSize=11
Y=-1r

[TimeMinute1]
FontSize=11
Y=1r

[TimeMinute2]
X=-4R
FontSize=11

[Date]
Y=0R

[TimeColon2]
X=([TimeMinute2:X]+[TimeMinute2:W]+6-6)
FontSize=11
Y=([TimeMinute2:Y]-1)

[TimeSecond1]
FontSize=11
Y=1r

[TimeSecond2]
X=-4R
FontSize=11

[TimeAMPM]
X=([TimeMinute2:X]+[TimeMinute2:W]+([TimeSecond2:W]>0?([TimeSecond2:X]+[TimeSecond2:W])-([TimeMinute2:X]+[TimeMinute2:W]):0)+12)
Y=([TimeMinute2:Y]+3)
W=27
FontSize=9
