; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Date/Time (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
DefaultUpdateDivider=-1
; Context menu option to change time to 12-hour format (shows AM/PM)
ContextTitle="12-hour time"
ContextAction=[!WriteKeyValue MeasureHour Format %#I #CoreFilePath#][!WriteKeyValue MeasureAMPM Disabled 0 #CoreFilePath#][!WriteKeyValue TimeAMPM Hidden 0 #CoreFilePath#][!Refresh]
; Context menu option to change time to 24-hour format (hides AM/PM)
ContextTitle2="24-hour time"
ContextAction2=[!WriteKeyValue MeasureHour Format %#H #CoreFilePath#][!WriteKeyValue MeasureAMPM Disabled 1 #CoreFilePath#][!WriteKeyValue TimeAMPM Hidden 1 #CoreFilePath#][!Refresh]
; Context menu option to hide seconds
ContextTitle3="Hide seconds"
ContextAction3=[!WriteKeyValue TimeColon2 Hidden 1 #CoreFilePath#][!WriteKeyValue TimeSecond1 Hidden 1 #CoreFilePath#][!WriteKeyValue TimeSecond2 Hidden 1 #CoreFilePath#][!Refresh]
; Context menu option to show seconds
ContextTitle4="Show seconds"
ContextAction4=[!WriteKeyValue TimeColon2 Hidden 0 #CoreFilePath#][!WriteKeyValue TimeSecond1 Hidden 0 #CoreFilePath#][!WriteKeyValue TimeSecond2 Hidden 0 #CoreFilePath#][!Refresh]

[Metadata]
Name=Date/Time (large)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
CoreFilePath=""#CURRENTPATH#DateTime-Large.ini""
UpdateRate=1
AutoBorder=1
BackgroundHeight=114
LeftPadding=22
TopPadding=11
NumberWidth=32
ColonWidth=17


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureHour]
; Returns hour in 12-hour format (omitting first 0).
Measure=Time
Format=%#I
OnChangeAction=[!UpdateMeasure MeasureHour1][!UpdateMeasure MeasureHour2][!UpdateMeter TimeAMPM][!UpdateMeter Date]
UpdateDivider=#UpdateRate#

[MeasureHour1]
; Returns first digit of hour (adjusts for 2-digit return values).
; Controls the visibility of the first hour digit.
; Controls the X-position of the second hour digit.
Measure=Calc
Formula=floor(measureHour/10)
OnUpdateAction=[!UpdateMeter TimeHour1]
IfCondition=(MeasureHour1 > 0)
IfTrueAction=[!ShowMeter TimeHour1][!SetOption TimeHour2 X -8R]
IfFalseAction=[!HideMeter TimeHour1][!SetOption TimeHour2 X 3R]

[MeasureHour2]
; Returns second digit of hour.
Measure=Calc
Formula=(MeasureHour%10)
OnUpdateAction=[!UpdateMeter TimeHour2]

[MeasureMinute]
; Returns minutes.
Measure=Time
Format=%M
OnChangeAction=[!UpdateMeasure MeasureMinute1][!UpdateMeasure MeasureMinute2]
UpdateDivider=#UpdateRate#

[MeasureMinute1]
; Returns first digit of minutes.
Measure=Calc
Formula=floor(MeasureMinute/10)
OnUpdateAction=[!UpdateMeter TimeMinute1]

[MeasureMinute2]
; Returns second digit of minutes.
Measure=Calc
Formula=(MeasureMinute%10)
OnUpdateAction=[!UpdateMeter TimeMinute2]

[MeasureSecond]
; Returns seconds.
Measure=Time
Format=%S
OnChangeAction=[!UpdateMeasure MeasureSecond1][!UpdateMeasure MeasureSecond2]
UpdateDivider=#UpdateRate#

[MeasureSecond1]
; Returns second digit of seconds.
Measure=Calc
Formula=floor(measureSecond/10)
OnUpdateAction=[!UpdateMeter TimeSecond1]

[MeasureSecond2]
; Returns second digit of seconds.
Measure=Calc
Formula=(MeasureSecond%10)
OnUpdateAction=[!UpdateMeter TimeSecond2]

[MeasureAMPM]
; Returns AM or PM for 12 hour time format.
Measure=Time
Format=%p
OnChangeAction=[!UpdateMeter TimeAMPM]
Disabled=0
UpdateDivider=#UpdateRate#

[MeasureDate]
; Returns date (day, month date, year).
Measure=Time
Format=%A, %B %d, %Y
OnChangeAction=[!UpdateMeter Date]
UpdateDivider=#UpdateRate#


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[TimeHour1]
; Shows first digit of hours.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureHour1
X=(#LeftPadding#+10)
Y=#TopPadding#
W=#NumberWidth#
Text="%1"

[TimeHour2]
; Shows second digit of hours.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureHour2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"

[TimeColon1]
; Shows first colon in time (between hours and minutes).
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
X=-16R
Y=-4r
W=#ColonWidth#
Text=":"

[TimeMinute1]
; Shows first digit of minutes.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureMinute1
X=0R
Y=4r
W=#NumberWidth#
Text="%1"

[TimeMinute2]
; Shows second digit of minutes.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureMinute2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"

[Date]
; Shows date (day, month date, year).
Meter=String
MeterStyle=StyleSmallText | StyleWindowsColorText
MeasureName=MeasureDate
X=#LeftPadding#
Y=-8R
Text="%1"
ClipString=2
ClipStringW=(#BackgroundWidth#-#LeftPadding#-5)
DynamicVariables=1

[TimeColon2]
; Shows second colon in time (between minutes and seconds).
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
X=([TimeMinute2:X]+[TimeMinute2:W])
Y=([TimeMinute2:Y]-4)
W=#ColonWidth#
Text=":"
DynamicVariables=1
Hidden=0

[TimeSecond1]
; Shows first digit of seconds.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureSecond1
X=1R
Y=4r
W=#NumberWidth#
Text="%1"
DynamicVariables=1
Hidden=0

[TimeSecond2]
; Shows second digit of seconds.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureSecond2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"
DynamicVariables=1
Hidden=0

[TimeAMPM]
; Shows AM or PM for 12 hour time format.
Meter=String
MeterStyle=StyleMediumText | StyleCenterAlign
MeasureName=MeasureAMPM
X=([TimeMinute2:X]+[TimeMinute2:W]+([TimeSecond2:W]>0?([TimeSecond2:X]+[TimeSecond2:W])-([TimeMinute2:X]+[TimeMinute2:W]):0)+22)
Y=([TimeMinute2:Y]+29)
W=90
Text="%1"
FontSize=15
FontColor=#SolidGreyText#
DynamicVariables=1
Hidden=0
